<!doctype html>
<html class="no-js" lang="">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&amp;display=swap"
        rel="stylesheet">

    <link rel="icon" href="assets/img/logo-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/img/logo-192x192.png" sizes="192x192" />

    <title>About Us – Mestc</title>

    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="v-dark dsn-ajax">
    <!-- ========== preloader ========== -->
    <div id="dsn_preloader" class="preloader ">

        <div class="loading-circle v-middle">
            <p class="loading-count v-middle ">00%</p>
        </div>

        <span class="loading-text text-uppercase mt-30">Loading ...</span>
        <div class="bg-load background-main d-flex align-items-end dsn-bg-pattern bg-offset bg-square">
            <svg class="dsn-separator-bottom dsn-icon-main-color" width="100%" height="100%" viewBox="0 0 100 10"
                preserveAspectRatio="none">
                <path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z"
                    vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
            </svg>
        </div>

    </div>
    <!-- ========== End Preloader ========== -->

    <main id="main_root" class="main-root">

        <!-- ========== Menu ========== -->
        <header id="site_menu_header" class="site-header  dsn-container d-none dsn-hamburger">
            <div class="main-logo">
                <a href="index.html" data-dsn-text="SECL" class="custom-logo-link main-brand effect-ajax" rel="home"
                    aria-current="page">
                    <img src="assets/img/logo-light.png" class="custom-logo logo-light" alt="SECL" />
                    <img src="assets/img/logo.png" class="custom-logo logo-dark" alt="SECL" />
                </a>
            </div>
            <nav class="main-navigation ">
                <div class="menu-cover-title header-container dsn-container">MENU</div>
                <ul id="dsn-primary-list" class="primary-nav h2">
                    <li class="nav-item ">
                        <a href='index.html' title='Home'>
                            <span class="overflow">Home</span>
                        </a>
                    <li class="nav-item ">
                        <a href='blog.html' title='Blog'>
                            <span class="overflow">Blog</span>
                        </a>
                    <li class="nav-item ">
                        <a href='service.html' title='Service'>
                            <span class="overflow">Service</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href='about-us.html' title='About'>
                            <span class="overflow">About</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href='contact.html' title='Contact'>
                            <span class="overflow">Contact</span>
                        </a>
                    </li>
                </ul>
                <div class="container-content  d-flex flex-column justify-content-center section-margin">
                    <div class="nav__info">
                        <div class="nav-content">
                            <h5 class="sm-title-block mb-10">Studio</h5>
                            Aota-shi, Japan | Visakhapatnam, A.P. India
                        </div>
                        <div class="nav-content mt-30">
                            <h5 class="sm-title-block mb-10">Contact</h5>
                            <p class="links over-hidden mb-1">
                                <a class="link-hover d-block" href="tel:+917024936901"
                                    data-hover-text="+917024936901">+91 7024936901</a>
                                <a class="link-hover" href="tel:+917024936901" data-hover-text="+917024936901">+91
                                    7024936901</a>
                            </p>
                            <p class="links over-hidden"><a class="link-hover" href="mailto:info@smartelevators.co.in"
                                    data-hover-text="info@smartelevators.co.in">info@smartelevators.co.in</a></p>

                        </div>
                    </div>
                    <div class="nav-social nav-content mt-30">
                        <div class="nav-social-inner p-relative">
                            <h5 class="sm-title-block mb-10">Follow us</h5>
                            <ul style="--dsn-li-name: dsn6;">
                                <li style="--dsn-li-index: 0;"><a href="https://www.instagram.com/smartelevatorsandchairlifts/" target="_blank"
                                        rel="nofollow noopener noreferrer">Instagram.</a></li>
                                <li style="--dsn-li-index: 1;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Facebook.</a></li>
                                <li style="--dsn-li-index: 2;"><a href="https://www.linkedin.com/company/smart-elevators-and-chair-lifts/" target="_blank"
                                        rel="nofollow noopener noreferrer">Linkedin.</a></li>
                                <li style="--dsn-li-index: 3;"><a href="https://twitter.com/SEClifts" target="_blank"
                                        rel="nofollow noopener noreferrer">Twitter.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="navbar_toggle" class="navbar-toggle">
                <div class="toggle-icon">
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                </div>
                <div class="toggle-text">
                    <div class="text-menu">Menu</div>
                    <div class="text-open">Open</div>
                    <div class="text-close">Close</div>
                </div>
            </div>
            <div class="bg-load background-main"></div>

            <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
                class="bg-load dsn-svg-transition">
                <path vector-effect="non-scaling-stroke" d="M 0 100 V 100 Q 50 100 100 100 V 100 z" />
            </svg>

        </header>
        <!-- ========== End Menu ========== -->

        <!-- ========== Header  ========== -->
        <header class="header-normal p-relative dsn-bg-pattern bg-square bg-offset">
            <div class="container p-relative">
                <h1 class="title text-upper">
                    Smart Elevators and Chair Lifts<br><b>Thrives on Your Success</b>
                </h1>
                <p class="mt-20 max-w570">
                    At Smart Elevators and Chair Lifts, we are dedicated to providing cutting-edge solutions for
                    vertical mobility. With years of experience and a commitment to excellence, we have established
                    ourselves as a leading provider of high-quality elevators and chair lifts.
                </p>
                <div class="dsn-def-btn dsn-hover-icon dsn-icon-heading-color mt-20 d-flex">
                    <a class='dsn-btn dsn-border border-color-default  background-section effect-ajax has-icon-left'
                        data-dsn-text='Contact Us' href='contact.html'>
                        <span class="dsn-icon dsn-bg-before btn-icon-left heading-color z-index-1">
                            <i class="fas fa-angle-right" aria-hidden="true"></i>
                        </span>
                        <span class="title-btn p-relative  z-index-1 ">Get Started Now</span>
                    </a>
                </div>
            </div>

        </header>
        <!-- ========== End Header  ========== -->

        <div id="page_wrapper" class="wrapper">
            <!-- ========== About Section ========== -->
            <div class="box-under-bottom-img mb-section">
                <div class="img-box-parallax before-z-index dsn-animate dsn-effect-down h-v-80"
                    data-dsn-triggerhook="bottom" data-dsn-grid="move-up" data-overlay="0">
                    <img class="has-bigger-scale cover-bg-img has-direction" src='assets/img/about-5.jpg' alt='' />
                </div>
                <div class="p-relative content container background-theme box-padding border-rdu text-center">
                    <h3 class="title-block-lg text-upper">Help Millions To Bring <br>Best Service To Life
                    </h3>
                    <p class="dsn-heading-title mt-20 max-w750">
                        Our mission is simple yet powerful: to elevate lives by delivering safe, reliable, and
                        innovative mobility solutions. We strive to enhance accessibility and convenience for
                        individuals and businesses alike, ensuring seamless vertical transportation experiences.
                    </p>
                </div>
            </div>
            <!-- ========== End About Section ========== -->


            <!-- ========== Award ========== -->
            <div class="container over-hidden section-margin  ">
                <div class="dsn-award d-grid grid-md-4 d-grid-no-space border-style border-rdu">
                    <div class="award-item border-right p-30">
                        <span class="theme-color color-inherit-bg circle-before circle-after circle-both-before ">
                            01
                        </span>
                        <p class="text-right pt-30 pb-15 border-bottom mb-15 heading-color">YEARS <br>IN A ROW</p>
                        <h3 class="dsn-animate-number">14+</h3>
                    </div>
                    <div class="award-item border-right p-30">
                        <span class="theme-color color-inherit-bg circle-before circle-after circle-both-before ">
                            02
                        </span>
                        <p class="text-right pt-30 pb-15 border-bottom mb-15 heading-color">CITIES <br>TAKEN</p>
                        <h3 class="dsn-animate-number">7500+</h3>
                    </div>
                    <div class="award-item border-right p-30">
                        <span class="theme-color color-inherit-bg circle-before circle-after circle-both-before ">
                            03
                        </span>
                        <p class="text-right pt-30 pb-15 border-bottom mb-15 heading-color">SATISFIED <br>CLIENTS</p>
                        <h3 class="dsn-animate-number">6500+</h3>
                    </div>
                    <div class="award-item  p-30">
                        <span class="theme-color color-inherit-bg circle-before circle-after circle-both-before ">
                            04
                        </span>
                        <p class="text-right pt-30 pb-15 border-bottom mb-15 heading-color">AWARDS <br>WON</p>
                        <h3 class="dsn-animate-number">10+</h3>
                    </div>
                </div>


            </div>
            <!-- ========== End Award  ========== -->

            <!-- ========== Right Box With Image  ========== -->
            <div
                class="right-box-image section-padding  background-section dsn-bg-pattern bg-square bg-offset pattern-opacity-5 pattern-size-130">
                <div class="container">
                    <div class="p-relative d-grid grid-md-2 d-grid-no-space">

                        <div class="box-left p-relative d-flex align-items-center justify-content-end">
                            <div class="box-img">
                                <div class="img-box-parallax h-v-80 w-100 before-z-index dsn-animate dsn-effect-left"
                                    data-dsn-triggerhook="bottom" data-dsn-grid="move-up" data-overlay="1">
                                    <img src='assets/img/about-1.jpg' class="cover-bg-img has-direction"
                                        data-dsn-position="50% 0%" alt='' />
                                </div>
                            </div>
                            <div class="box-img-small p-relative z-index-1">
                                <img src="assets/img/about-2.jpg" title="About Us" alt="" loading="lazy" />
                            </div>
                        </div>
                        <div class="box-right">
                            <div class="box-info d-grid" data-dsn-gap="20px">
                                <h2 class="title-h2 text-upper">The meaning of Tradition</h2>
                                <p class="pb-20 border-bottom theme-color sm-title-block">
                                    Over 6500+ projects done
                                </p>
                                <p>
                                    At Smart Elevators and Chair Lifts, tradition embodies a deep-rooted commitment to
                                    excellence and reliability in vertical mobility solutions. Our dedication to
                                    traditional values such as craftsmanship, attention to detail, and customer-centric
                                    service sets us apart in an industry driven by innovation. Tradition, for us, means
                                    honoring timeless principles while embracing modern technologies to deliver
                                    cutting-edge elevator and chair lift solutions.
                                </p>
                                <p>
                                    It's about combining decades of expertise with a forward-thinking approach, ensuring
                                    that every product we offer reflects the highest standards of quality, safety, and
                                    performance. This tradition of excellence defines our legacy and inspires us to
                                    continually elevate the standards of vertical mobility for our valued clients.
                                </p>
                                <div class="box-button d-flex flex-wrap pt-20 border-top">
                                    <div class="dsn-def-btn dsn-hover-icon dsn-icon-heading-color  d-flex mr-25">
                                        <a class="dsn-btn dsn-border border-color-default  background-main   effect-ajax effect-ajax"
                                            href="contact.html" data-dsn-text="CONTACT US">
                                            <span class="d-flex align-items-center justify-content-center h-100">
                                                <span class="title-btn p-relative  z-index-1 heading-color"
                                                    data-animate-text="CONTACT US">
                                                    <span>CONTACT US</span>
                                                </span>
                                            </span>
                                        </a>
                                    </div>
                                    <div class="dsn-def-btn dsn-hover-icon dsn-icon-heading-color  d-flex">
                                        <a class="dsn-btn dsn-border border-color-default  background-main   effect-ajax effect-ajax"
                                            href="assets/SECL V1.0.4.2.pdf" data-dsn-text="OUR PORTFOLIO"
                                            download="SECL_Portfolio.pdf">
                                            <span class="d-flex align-items-center justify-content-center h-100">
                                                <span class="title-btn p-relative  z-index-1 heading-color"
                                                    data-animate-text="OUR PORTFOLIO">
                                                    <span>OUR PORTFOLIO</span>
                                                </span>
                                            </span>
                                        </a>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>


            </div>
            <!-- ========== End Right Box With Image  ========== -->


            <!-- ==========  According ========== -->
            <div class="container section-margin d-grid grid-md-2" data-dsn-gap="30px 120px">
                <div class="box-left p-relative  pinned-scroll" data-dsn-option='{"end":"300"}'>
                    <div class="section-title  pinned-element">
                        <h2 class="title-h2 text-upper">We have been doing projects <b>since 2010.</b></h2>
                        <p class="max-w570 mt-20">
                            Founded in 2010, SECL has become one of the best Elevators and Chair Lifts manufacturar in
                            India.
                            <br><br>
                            <b> ​MADE IN JAPAN, DELIVERED IN INDIA FROM THE HOUSE OF TATA</b>
                        </p>
                    </div>
                </div>
                <div class="box-right">
                    <h5 class="sm-title-block p-relative color-inherit-bg  theme-color mb-30">
                        — Industry Excellence Awards
                    </h5>
                    <p class="mb-30"> These awards are a testament to our unwavering commitment to excellence in
                        producing top-quality elevators and chair lifts. They recognize our dedication to safety
                        standards, customer satisfaction, and our innovative approach to design and technology.</p>

                    <div class="dsn-accordion" role="tablist">
                        <div class="accordion__wrapper">

                            <div class="accordion__item  active">
                                <div class="accordion__question user-no-selection expanded d-flex align-items-center  ">
                                    <span class="number background-theme h6">1</span>
                                    <h2 class="title-block tab-title heading-color" role="tab" data-tab="0">Innovation
                                        Awards</h2>
                                </div>
                                <div class="accordion__answer tab-description active " role="tabpanel" data-tab="0">
                                    <p>Our innovative solutions have earned us recognition for pushing the boundaries of
                                        lift technologies. These awards celebrate our advancements in energy-efficient
                                        designs, smart accessibility features, and sustainable manufacturing practices.
                                    </p>
                                </div>
                            </div>


                            <div class="accordion__item  ">
                                <div class="accordion__question user-no-selection  d-flex align-items-center  ">
                                    <span class="number background-theme h6">2</span>
                                    <h2 class="title-block tab-title heading-color" role="tab" data-tab="1">Safety
                                        Awards</h2>
                                </div>
                                <div class="accordion__answer tab-description  " role="tabpanel" data-tab="1">
                                    <p>We take pride in maintaining exceptional safety standards throughout our
                                        manufacturing, installation, and maintenance processes. These awards highlight
                                        our commitment to user safety and our compliance with stringent regulatory
                                        requirements.</p>
                                </div>
                            </div>


                            <div class="accordion__item  ">
                                <div class="accordion__question user-no-selection  d-flex align-items-center  ">
                                    <span class="number background-theme h6">3</span>
                                    <h2 class="title-block tab-title heading-color" role="tab" data-tab="2">Customer
                                        Satisfaction Awards</h2>
                                </div>
                                <div class="accordion__answer tab-description  " role="tabpanel" data-tab="2">
                                    <p>Our focus on delivering reliable products and outstanding customer support has
                                        been acknowledged through customer satisfaction awards. These awards reflect the
                                        positive experiences of our clients and our dedication to meeting their needs.
                                    </p>
                                </div>
                            </div>


                            <div class="accordion__item  ">
                                <div class="accordion__question user-no-selection  d-flex align-items-center  ">
                                    <span class="number background-theme h6">4</span>
                                    <h2 class="title-block tab-title heading-color" role="tab" data-tab="3">
                                        Environmental Awards</h2>
                                </div>
                                <div class="accordion__answer tab-description  " role="tabpanel" data-tab="3">
                                    <p>We have been recognized for our environmentally friendly practices, including the
                                        use of eco-friendly materials and energy-efficient systems. These awards
                                        showcase our commitment to sustainability and reducing our environmental
                                        footprint.</p>
                                </div>
                            </div>

                            <div class="accordion__item  ">
                                <div class="accordion__question user-no-selection  d-flex align-items-center  ">
                                    <span class="number background-theme h6">3</span>
                                    <h2 class="title-block tab-title heading-color" role="tab" data-tab="2">Design
                                        Awards</h2>
                                </div>
                                <div class="accordion__answer tab-description  " role="tabpanel" data-tab="2">
                                    <p>Our elevators and chair lifts have received accolades for their outstanding
                                        design and functionality. These awards recognize our creativity, user-centric
                                        features, and efforts to enhance the overall aesthetic and usability of our
                                        products.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ========== End According ========== -->

            <!-- ========== Box Info ========== -->
            <div class="box-info-2 section-margin v-light p-relative">
                <div class="img-box-parallax before-z-index p-absolute w-50 h-100" data-dsn-triggerhook="bottom"
                    data-dsn-grid="move-up" data-overlay="5">
                    <img class="cover-bg-img has-direction" src='assets/img/about-3.png' alt='' />
                </div>
                <div class="container section-padding p-relative z-index-1">
                    <div class="d-grid grid-lg-2 " data-dsn-gap="80px 50px">
                        <div class="box-left p-relative align-self-end v-dark-head">
                            <img class="mb-10" loading="lazy" decoding="async" width="100" height="80"
                                src="assets/img/brand/4.png" alt="">
                            <h2 class="title-h2 mb-20 color-inherit-bg text-upper">Smart Elevators <b>and Chair
                                    Lifts</b></h2>
                            <div class="d-flex align-items-center">
                                <h2 class="heading-color ">
                                    <span class="title-block d-block fw-200">MARCH 12</span>
                                    2024
                                </h2>
                                <p class="heading-color pl-15 ml-15 border-left max-w350">
                                    Discover the convenience and safety of Smart Elevators and Chair Lifts' innovative
                                    elevator designs.
                                </p>

                            </div>
                        </div>
                        <div class="box-right p-relative">
                            <div class="section-title mb-50">
                                <div class="sub-section-title ">
                                    <p
                                        class="p-10 background-section color-inherit-bg theme-color  mb-10 d-inline-block">
                                        <span class="circle-before circle-after circle-both-before">TESTIMONIALS</span>
                                    </p>
                                    <h2 class="title-h2 title-block-lg d-block">
                                        <span>WHAT PEOPLE <b>ARE </b><br><b>SAYING</b></span>
                                    </h2>
                                </div>
                            </div>

                            <div class="quote-box-style">
                                <div class="dsn-testimonials SECL-swiper-slider dsn-swiper p-relative has-parallax-image"
                                    data-dsn-option='{"spaceBetween":0,"breakpoints":{"0":{"spaceBetween":0,"centeredSlides":false,"slidesPerGroup":1,"slidesPerView":1,"speed":1000},"576":{"spaceBetween":0,"centeredSlides":false,"slidesPerGroup":1,"slidesPerView":1,"speed":1000},"768":{"spaceBetween":0,"centeredSlides":false,"slidesPerGroup":1,"slidesPerView":1,"speed":1000},"992":{"spaceBetween":30,"centeredSlides":false,"slidesPerGroup":1,"slidesPerView":1,"speed":1000}},"allowTouchMove":true,"centeredSlides":false,"direction":"horizontal","autoHeight":false,"slideToClickedSlide":false,"grabCursor":true,"mousewheel":false,"loop":true,"parallax":false,"slidesPerGroup":1,"slidesPerView":1,"speed":1000,"effect":"slide"}'>
                                    <div class="testimonials-content">
                                        <div class="testimonial-inner">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                                viewBox="0 0 509 396.83" enable-background="new 0 0 509 396.83"
                                                xml:space="preserve">
                                                <g>
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M105.098,396.83c-2.062,0-4.122,0-6.183,0 c0.123-48.731,0.116-97.466,0.493-146.195c0.062-7.844-3.65-8.881-10.09-8.843c-29.772,0.182-59.545,0.047-89.318,0.026 C0,161.382,0,80.947,0,0c81.742,0,163.484,0,245.227,0c0.023,83.874,0.496,167.752-0.071,251.624 c-0.436,64.131-47.354,121.936-109.503,136.974C125.404,391.076,115.279,394.073,105.098,396.83z M127.891,360.509 c6.063-1.545,10.049-2.226,13.799-3.568c42.174-15.098,74.277-58.896,74.735-104.55c0.718-71.273,0.187-142.558,0.454-213.837 c0.03-7.696-2.596-10.07-10.136-10.038c-55.961,0.236-111.927,0.287-167.887-0.042c-8.413-0.049-10.398,3.014-10.363,10.831 c0.254,54.408,0.317,108.815-0.047,163.22c-0.061,8.994,3.321,10.93,11.452,10.803c25.744-0.405,51.505,0.184,77.245-0.329 c8.78-0.174,10.986,2.931,10.911,11.301c-0.363,40.63-0.164,81.264-0.163,121.897C127.891,350.262,127.891,354.325,127.891,360.509 z" />
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M368.871,396.83c-2.061,0-4.122,0-6.184,0 c0.057-48.133-0.099-96.267,0.354-144.395c0.081-8.996-3.268-10.854-11.386-10.722c-26.047,0.42-52.108-0.083-78.152,0.299 c-7.577,0.108-10.083-2.194-10.053-9.942c0.294-77.357,0.262-154.713,0.322-232.07C345.353,0,426.929,0,509,0 c0,89.562,0,179.125,0,268.687c-1.256,3.464-2.793,6.854-3.73,10.401c-15.376,58.112-51.126,95.756-109.9,110.431 C386.48,391.735,377.7,394.382,368.871,396.83z M391.554,360.501c5.951-1.528,9.958-2.176,13.686-3.57 c43.103-16.135,74.464-59.44,74.864-105.611c0.616-70.931,0.138-141.869,0.404-212.803c0.03-7.722-2.58-10.037-10.111-10.005 c-55.963,0.24-111.926,0.285-167.889-0.036c-8.406-0.048-10.429,3.048-10.392,10.853c0.245,54.405,0.31,108.813-0.049,163.216 c-0.059,9.03,3.45,10.9,11.528,10.778c25.741-0.39,51.504,0.193,77.245-0.325c8.785-0.178,10.956,2.917,10.878,11.284 c-0.368,40.629-0.167,81.263-0.165,121.897C391.554,350.25,391.554,354.318,391.554,360.501z" />
                                                </g>
                                            </svg>
                                            <div class="swiper">
                                                <div class="swiper-container">
                                                    <div class="swiper-wrapper">
                                                        <div class="swiper-slide">
                                                            <div class="testimonial-item">

                                                                <div class="testimonial-content mb-25">
                                                                    <div class="quote">
                                                                        <p class="max-w750 testimonial-content p-large">
                                                                            I'm so impressed with Smart Elevators and
                                                                            Chair Lifts! They installed an elevator in
                                                                            our building, and the whole process was
                                                                            smooth and professional. The elevator works
                                                                            like a dream, and the craftsmanship is
                                                                            excellent. I highly recommend them!
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <div class="content-inner">
                                                                    <div class="d-flex align-items-center ">
                                                                        <div class="avatar box-img dsn-auto">
                                                                            <img loading="lazy" decoding="async"
                                                                                width="150" height="150"
                                                                                src="assets/img/team/1.jpg"
                                                                                class="cover-bg-img" alt="" />
                                                                        </div>
                                                                        <div class="label box-text">
                                                                            <h4
                                                                                class="testimonial-name sm-title-block circle-before text-upper">
                                                                                Sanjay Rathore
                                                                            </h4>
                                                                            <h5
                                                                                class="testimonial-position circle-before text-upper">
                                                                                Business Man, Vidusha Enterprises
                                                                            </h5>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>

                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="testimonial-item">

                                                                <div class="testimonial-content mb-25">
                                                                    <div class="quote">
                                                                        <p class="max-w750 testimonial-content p-large">
                                                                            Smart Elevators and Chair Lifts made a huge
                                                                            difference in our home by installing a chair
                                                                            lift. Now, my parents can move between
                                                                            floors easily. The installation was quick,
                                                                            and the lift is super reliable. Thank you
                                                                            for making our lives easier!
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <div class="content-inner">
                                                                    <div class="d-flex align-items-center ">
                                                                        <div class="avatar box-img dsn-auto">
                                                                            <img loading="lazy" decoding="async"
                                                                                width="150" height="150"
                                                                                src="assets/img/team/2.jpg"
                                                                                class="cover-bg-img" alt="" />
                                                                        </div>
                                                                        <div class="label box-text">
                                                                            <h4
                                                                                class="testimonial-name sm-title-block circle-before text-upper">
                                                                                Ananya Ranganathan
                                                                            </h4>
                                                                            <h5
                                                                                class="testimonial-position circle-before text-upper">
                                                                                Software Engineer, TechSolutions India
                                                                                Pvt. Ltd.
                                                                            </h5>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>

                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="testimonial-item">

                                                                <div class="testimonial-content mb-25">
                                                                    <div class="quote">
                                                                        <p class="max-w750 testimonial-content p-large">
                                                                            I can't say enough good things about Smart
                                                                            Elevators and Chair Lifts. They designed an
                                                                            elevator for our building that not only
                                                                            works great but also looks fantastic. It's a
                                                                            real showpiece! Their team's attention to
                                                                            detail and expertise really shine through.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <div class="content-inner">
                                                                    <div class="d-flex align-items-center ">
                                                                        <div class="avatar box-img dsn-auto">
                                                                            <img loading="lazy" decoding="async"
                                                                                width="150" height="150"
                                                                                src="assets/img/team/3.jpg"
                                                                                class="cover-bg-img" alt="" />
                                                                        </div>
                                                                        <div class="label box-text">
                                                                            <h4
                                                                                class="testimonial-name sm-title-block circle-before text-upper">
                                                                                Ramesh Natarajan
                                                                            </h4>
                                                                            <h5
                                                                                class="testimonial-position circle-before text-upper">
                                                                                Accountant, Natarajan & Associates
                                                                                Chartered Accountants
                                                                            </h5>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>

                                                        </div>
                                                        <div class="swiper-slide">
                                                            <div class="testimonial-item">

                                                                <div class="testimonial-content mb-25">
                                                                    <div class="quote">
                                                                        <p class="max-w750 testimonial-content p-large">
                                                                            We've been using Smart Elevators and Chair
                                                                            Lifts for elevator maintenance, and they've
                                                                            been fantastic. Their technicians are
                                                                            knowledgeable and friendly, and they always
                                                                            do a thorough job. It's a relief knowing our
                                                                            elevators are in good hands.
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <div class="content-inner">
                                                                    <div class="d-flex align-items-center ">
                                                                        <div class="avatar box-img dsn-auto">
                                                                            <img loading="lazy" decoding="async"
                                                                                width="150" height="150"
                                                                                src="assets/img/team/4.jpg"
                                                                                class="cover-bg-img" alt="" />
                                                                        </div>
                                                                        <div class="label box-text">
                                                                            <h4
                                                                                class="testimonial-name sm-title-block circle-before text-upper">
                                                                                Sanjay Kumar
                                                                            </h4>
                                                                            <h5
                                                                                class="testimonial-position circle-before text-upper">
                                                                                Civil Engineer, Kumar Engineering
                                                                                Consultants
                                                                            </h5>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div
                                            class="dsn-swiper-paginate  d-flex p-relative w-100 h-100 mt-30 align-items-center  justify-content-between">
                                            <div class="prev-paginate  dsn-paginate-arrow box-shadow  dsn-slid-normal">
                                                <span class="dsn-icon dsn-icon-heading-color background-theme">
                                                    <svg width="11" height="18" viewBox="0 0 11 18" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M11 0.179998C8.43333 3.06 5.68333 7.92 4.76667 9C5.68333 10.08 8.43333 14.94 11 17.82L10.8167 18C8.25 15.12 0.366668 9.36 1.12054e-06 9C0.366668 8.64 8.25 2.88 10.8167 -1.89132e-06L11 0.179998Z" />
                                                    </svg>
                                                </span>
                                            </div>
                                            <div class="swiper-pagination dsn-swiper-img mr-30 ml-30 heading-color"
                                                data-dsn-type="bullets"></div>
                                            <div class="next-paginate dsn-paginate-arrow box-shadow dsn-slid-normal">
                                                <span class="dsn-icon dsn-icon-heading-color background-theme">
                                                    <svg width="11" height="18" viewBox="0 0 11 18" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M0 17.82C2.56667 14.94 5.31667 10.08 6.23333 9C5.31667 7.92 2.56667 3.06 0 0.18L0.183333 0C2.75 2.88 10.6333 8.64 11 9C10.6333 9.36 2.75 15.12 0.183333 18L0 17.82Z" />
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- ========== End Box Info ========== -->


            <!-- ========== Team ========== -->
            <div class="container p-relative section-margin">
                <div class="d-grid grid-md-3 align-items-center">
                    <div class="dsn-team">
                        <div class="team-item p-relative grid-item box-hover-image">
                            <div class="team-item-inner  background-transparent">
                                <div class="p-relative team-box-top v-dark-head">
                                    <div class="avatar box-img" data-overlay="4">
                                        <img class="cover-bg-img" src="assets/img/image/1.jpg" loading="lazy"
                                            decoding="async" width="240" height="450" alt="" />
                                    </div>
                                    <ul class="team-socials dsn-socials box-social">
                                        <li>
                                            <a href="#0" target="_blank" rel="nofollow"
                                                class="init-color background-main">
                                                <i class="fab fa-facebook-f" aria-hidden="true"></i> <span>FB</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0" target="_blank" rel="nofollow"
                                                class="init-color background-main">
                                                <i class="fab fa-instagram" aria-hidden="true"></i> <span>IN</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0" target="_blank" rel="nofollow"
                                                class="init-color background-main">
                                                <i class="fab fa-twitter" aria-hidden="true"></i> <span>TW</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/smart-elevators-and-chair-lifts/" target="_blank" rel="nofollow"
                                                class="init-color background-main">
                                                <i class="fab fa-linkedin-in" aria-hidden="true"></i> <span>LI</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://youtube.com/@SmartElevatorsandChairlifts" target="_blank" rel="nofollow"
                                                class="init-color background-main">
                                                <i class="fab fa-youtube" aria-hidden="true"></i> <span>YT</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="team-content">
                                    <h4 class="text-name title-block mt-15 text-upper">Home Lifts</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-info text-center order-first-mobile">
                        <div class="section-title ">
                            <div class="sub-section-title ">
                                <p class="color-inherit-bg  p-10 background-section theme-color  mb-10 d-inline-block">
                                    <span class="circle-before circle-after circle-both-before">A Quality Service</span>
                                </p>
                                <h2 class="title-h2  title-block-lg">
                                    <span>Browse our <b>Top selling products </b></span>
                                </h2>
                            </div>
                        </div>
                        <p class="max-w570 mt-20">
                            Reach New Heights with Innovation
                        </p>
                        <p class="color-inherit-bg  heading-color mt-20">
                            ARE YOU READY TO WORK WITH US? <span class="theme-color d-block">APPLY NOW</span>
                        </p>
                    </div>
                    <div class="dsn-team">
                        <div class="team-item p-relative grid-item box-hover-image">
                            <div class="team-item-inner  background-transparent">
                                <div class="p-relative team-box-top v-dark-head">
                                    <div class="avatar box-img" data-overlay="4">
                                        <img class="cover-bg-img" src="assets/img/image/2.jpg" loading="lazy"
                                            decoding="async" width="240" height="450" alt="" />
                                    </div>
                                    <ul class="team-socials dsn-socials box-social">
                                        <li>
                                            <a href="#0" target="_blank" rel="nofollow"
                                                class="init-color background-main">
                                                <i class="fab fa-facebook-f" aria-hidden="true"></i> <span>FB</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0" target="_blank" rel="nofollow"
                                                class="init-color background-main">
                                                <i class="fab fa-instagram" aria-hidden="true"></i> <span>IN</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0" target="_blank" rel="nofollow"
                                                class="init-color background-main">
                                                <i class="fab fa-twitter" aria-hidden="true"></i> <span>TW</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.linkedin.com/company/smart-elevators-and-chair-lifts/" target="_blank" rel="nofollow"
                                                class="init-color background-main">
                                                <i class="fab fa-linkedin-in" aria-hidden="true"></i> <span>LI</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://youtube.com/@SmartElevatorsandChairlifts" target="_blank" rel="nofollow"
                                                class="init-color background-main">
                                                <i class="fab fa-youtube" aria-hidden="true"></i> <span>YT</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="team-content">
                                    <h4 class="text-name title-block mt-15 text-upper">Chair Lifts</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- ========== end Team ========== -->

            <!-- ========== Brand ========== -->
            <div
                class="p-relative section-padding background-section dsn-bg-pattern bg-square bg-offset pattern-opacity-5 pattern-size-130">
                <div class="container p-relative">
                    <div class="section-title mb-70">
                        <div class="sub-section-title ">
                            <p class="color-inherit-bg  p-10 background-section theme-color  mb-10 d-inline-block">
                                <span class="circle-before circle-after circle-both-before">OUR CLIENTS</span>
                            </p>
                            <h2 class="title-h2  title-block-lg">
                                <span>WE ARE BLESSED TO <b>WORK <br>WITH LEADING BRANDS</b></span>
                            </h2>
                        </div>
                    </div>

                    <div class="d-grid grid-md-3 grid-sm-2 dsn-brand brand-radu">
                        <div class="brand-item   background-main ">
                            <div class="brand-item-inner  over-hidden p-relative ">
                                <img src="assets/img/brand/1.png" alt="">
                            </div>
                        </div>
                        <div class="brand-item   background-main ">
                            <div class="brand-item-inner  over-hidden p-relative ">
                                <img src="assets/img/brand/1.png" alt="">
                            </div>
                        </div>
                        <div class="brand-item   background-main ">
                            <div class="brand-item-inner  over-hidden p-relative ">
                                <img src="assets/img/brand/1.png" alt="">
                            </div>
                        </div>
                        <div class="brand-item   background-main ">
                            <div class="brand-item-inner  over-hidden p-relative ">
                                <img src="assets/img/brand/1.png" alt="">
                            </div>
                        </div>
                        <div class="brand-item   background-main ">
                            <div class="brand-item-inner  over-hidden p-relative ">
                                <img src="assets/img/brand/1.png" alt="">
                            </div>
                        </div>
                        <div class="brand-item   background-main ">
                            <div class="brand-item-inner  over-hidden p-relative ">
                                <img src="assets/img/brand/1.png" alt="">
                            </div>
                        </div>


                    </div>
                </div>

            </div>
            <!-- ========== End Brand ========== -->

            <!-- ========== Footer ========== -->
            <footer id="dsn_footer" class="dsn-footer footer-animate background-main footer-custom p-relative">
                <div id="dsn_footer_content" class="footer-content p-relative ">
                    <div class="container">
                        <div class="d-grid grid-md-4 grid-md-2 ">
                            <div class="grid-col-1">
                                <div class="dsn-logo main-logo">
                                    <div class="main-logo mb-10">
                                        <a href="https://www.smartelevators.co.in/" data-dsn-text="SECL"
                                            class="custom-logo-link main-brand effect-ajax" rel="home">
                                            <img class="custom-logo logo-light" src="assets/img/logo-light.png"
                                                alt="Blackdsn">
                                            <img class="custom-logo logo-dark" src="assets/img/logo.png" alt="Blackdsn">
                                        </a>
                                    </div>

                                    <p class="">We support programs that create advancement opportunities for people.
                                    </p>
                                </div>

                            </div>
                            <div class="grid-col-2">
                                <h4
                                    class="sm-title-block d-inline-block p-relative color-inherit-bg  theme-color  circle-before circle-after circle-both-before mb-10">
                                    FOLLOW US</h4>

                                <div class="menu-footer-social-container">
                                    <ul id="menu-footer-social" class="social">
                                        <li class="social-item mb-10">
                                            <a href="https://www.instagram.com/smartelevatorsandchairlifts/" class="text-upper">Instagram.</a>
                                        </li>
                                        <li class="social-item mb-10">
                                            <a href="https://www.linkedin.com/company/smart-elevators-and-chair-lifts/" class="text-upper">Linkedin.</a>
                                        </li>
                                        <li class="social-item mb-10">
                                            <a href="#" class="text-upper">Facebook.</a>
                                        </li>
                                        <li class="social-item">
                                            <a href="https://twitter.com/SEClifts" class="text-upper">Twitter.</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="grid-col-3">
                                <h4
                                    class="sm-title-block d-inline-block p-relative color-inherit-bg  theme-color  circle-before circle-after circle-both-before mb-10">
                                    CONTACT</h4>

                                <div class="col-contact">
                                    <p><strong>T</strong> : +917024936901</p>
                                    <p class="mt-10"><strong>F</strong> :+917024936901</p>
                                    <p class="over-hidden mt-10">
                                        <strong>E</strong> : <a class="link-hover"
                                            href="mailto:support@smartelevators.co.in"
                                            data-hover-text="support@smartelevators.co.in">support@smartelevators.co.in</a>
                                    </p>
                                </div>

                            </div>
                            <div class="grid-col-4">
                                <h4
                                    class="sm-title-block d-inline-block p-relative color-inherit-bg  theme-color  circle-before circle-after circle-both-before mb-10">
                                    ADDRESS</h4>

                                <div class="col-address">
                                    <p>
                                        G3 Mayur Vihar <br> New Ashoka Garden<br> Ashoka Garden, Bhopal<br>Madhya
                                        Pradesh (462023)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-nav dsn-revere-bg">
                    <div class="container">
                        <ul class="menu">
                            <li class="menu-item"><a href="about-us.html">About Us</a></li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                            <li class="menu-item"><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                </div>

                <div class="pt-30 pb-30 container">
                    <div class="d-flex align-items-center justify-content-center text-center">
                        <p class="heading-color">© 2024 Smart Elevators and Chair Lifts<br>Maintained by <a
                                class="theme-color" href="https://eclipticinnovations.com">Ecliptic Innovations</a>
                        </p>
                    </div>
                </div>
            </footer>
            <!-- ========== End Footer ========== -->

        </div>

    </main>


    <!-- ========== Cursor ========== -->
    <div id="dsn_cursor" class="ball"></div>
    <div id="dsn_cursor_inner" class="ball"></div>
    <!-- ========== End Cursor ========== -->


    <!-- ==========  Social ========== -->
    <div class="social-side d-flex align-items-center flex-column justify-content-center">

        <ul class="socials d-flex flex-column-reverse">
            <li style="--dsn-index-animate : 0;">
                <a href="#0" target="_blank" rel="nofollow">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i> <span>Fb</span>
                </a>
            </li>
            <li style="--dsn-index-animate : 1;">
                <a href="#0" target="_blank" rel="nofollow">
                    <i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span>
                </a>
            </li>
            <li style="--dsn-index-animate : 2;">
                <a href="#0" target="_blank" rel="nofollow">
                    <i class="fab fa-twitter" aria-hidden="true"></i><span>Tw</span>
                </a>
            </li>
            <li style="--dsn-index-animate : 3;">
                <a href="#0" target="_blank" rel="nofollow">
                    <i class="fab fa-linkedin-in" aria-hidden="true"></i><span>Linkedin</span>
                </a>
            </li>
        </ul>
        <div class="icon">FOLLOW US</div>
    </div>
     <!-- ========== End Social ========== -->
<div id="formPopup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closeFormPopup()">&times;</span>
            <div class="dsn-form mt-20 form-box d-flex flex-column">
                <span class="circle-before circle-after circle-both-before">Get In Touch</span>
                <br>
                <form id="contact-form" class="form w-100" method="post" action="contactform.php">
                    <div class="messages"></div>
                    <div class="input__wrap controls">
                        <div class="d-grid" data-dsn-gap="0px 30px">
                            <div class="form-group dsn-up">
                                <div class="entry-box">
                                    <input id="form_name" type="text" name="name" placeholder="Type your name" required="required" data-error="Name is required." />
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group dsn-up">
                                <div class="entry-box">
                                    <!-- Phone number input field -->
                                    <input id="form_phone" type="tel" name="phone" placeholder="Type your Phone Number" required="required" data-error="Valid phone number is required (e.g., 1234567890)." />
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="d-flex dsn-up">
                            <div class="image-zoom move-circle border-color-default border-style border-rdu" data-dsn="parallax">
                                <input type="submit" value="Send Message">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- ========== Style Option Page ========== -->
    <div id="dsn_box_options" class="day-night">
        <div class="night active" data-dsn-theme="dark">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <rect x="12.3" y="23.5" width="2.6" height="1"></rect>
                <rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8871 16.5732)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="12.3" width="1" height="2.6"></rect>
                <rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.5145 27.0538)" width="2.6"
                    height="1"></rect>
                <rect x="33.1" y="23.5" width="2.6" height="1"></rect>
                <rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9952 31.4264)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="33.1" width="1" height="2.6"></rect>
                <rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -17.3677 20.9457)" width="2.6"
                    height="1"></rect>
                <path
                    d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z">
                </path>
            </svg>

        </div>
        <div class="moon" data-dsn-theme="night">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <path
                    d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z">
                </path>
            </svg>
        </div>
    </div>
    <!-- ========== End Style Option Page ========== -->

    <!-- ========== Line BG ========== -->
    <div id="line_head"><span class="container"></span></div>
 
    <!-- ========== End Line BG ========== -->

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/plugins/dsn-grid.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- code for alert box -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script src="assets/js/script.js"></script>

</body>

</html>