<!doctype html>
<html class="no-js" lang="">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta name="title" content="Home Elevators and Chair Lifts" />
    <meta name="description" content="Smart Elevators and Chair Lifts offers top-quality elevator and chair lift solutions for residential and commercial buildings. Contact us for reliable and efficient lift installations and services.">
<meta name="keywords" content="smart elevators, chair lifts, elevator solutions, chair lift solutions, lift installations, lift services">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&amp;display=swap"
        rel="stylesheet">

    <link rel="icon" href="assets/img/logo-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/img/logo-192x192.png" sizes="192x192" />

    <title>Blog – SECL </title>

    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="v-dark dsn-ajax">
    <!-- ========== preloader ========== -->
    <div id="dsn_preloader" class="preloader ">

        <div class="loading-circle v-middle">
            <p class="loading-count v-middle ">00%</p>
        </div>

        <span class="loading-text text-uppercase mt-30">Loading ...</span>
        <div class="bg-load background-main d-flex align-items-end dsn-bg-pattern bg-offset bg-square">
            <svg class="dsn-separator-bottom dsn-icon-main-color" width="100%" height="100%" viewBox="0 0 100 10"
                preserveAspectRatio="none">
                <path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z"
                    vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
            </svg>
        </div>

    </div>
    <!-- ========== End Preloader ========== -->

    <main id="main_root" class="main-root">

        <!-- ========== Menu ========== -->
        <header id="site_menu_header" class="site-header  dsn-container d-none dsn-hamburger">
            <div class="main-logo">
                <a href="index.html" data-dsn-text=" " class="custom-logo-link main-brand effect-ajax" rel="home"
                    aria-current="page">
                    <img src="assets/img/logo-light.png" class="custom-logo logo-light" alt=" " />
                    <img src="assets/img/logo.png" class="custom-logo logo-dark" alt=" " />
                </a>
            </div>
            <nav class="main-navigation ">
                <div class="menu-cover-title header-container dsn-container">MENU</div>
                <ul id="dsn-primary-list" class="primary-nav h2">
                    <li class="nav-item ">
                        <a href='index.html' title='Home'>
                            <span class="overflow">Home</span>
                        </a>
                    <li class="nav-item ">
                        <a href='blog.html' title='Blog'>
                            <span class="overflow">Blog</span>
                        </a>
                    <li class="nav-item ">
                        <a href='service.html' title='Service'>
                            <span class="overflow">Service</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href='about-us.html' title='About'>
                            <span class="overflow">About</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href='contact.html' title='Contact'>
                            <span class="overflow">Contact</span>
                        </a>
                    </li>
                </ul>
                <div class="container-content  d-flex flex-column justify-content-center section-margin">
                    <div class="nav__info">
                        <div class="nav-content">
                            <h5 class="sm-title-block mb-10">Studio</h5>
                            Aota-shi, Japan | Visakhapatnam, A.P. India
                        </div>
                        <div class="nav-content mt-30">
                            <h5 class="sm-title-block mb-10">Contact</h5>
                            <p class="links over-hidden mb-1">
                                <a class="link-hover d-block" href="tel:+917024936901"
                                    data-hover-text="+917024936901">+91 7024936901</a>
                                <a class="link-hover" href="tel:+917024936901" data-hover-text="+917024936901">+91
                                    7024936901</a>
                            </p>
                            <p class="links over-hidden"><a class="link-hover" href="mailto:info@smartelevators.co.in"
                                    data-hover-text="info@smartelevators.co.in">info@smartelevators.co.in</a></p>

                        </div>
                    </div>
                    <div class="nav-social nav-content mt-30">
                        <div class="nav-social-inner p-relative">
                            <h5 class="sm-title-block mb-10">Follow us</h5>
                            <ul style="--dsn-li-name: dsn6;">
                                <li style="--dsn-li-index: 0;"><a href="https://www.instagram.com/smartelevatorsandchairlifts/" target="_blank"
                                        rel="nofollow noopener noreferrer">Instagram.</a></li>
                                <li style="--dsn-li-index: 1;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Facebook.</a></li>
                                <li style="--dsn-li-index: 2;"><a href="https://www.linkedin.com/company/smart-elevators-and-chair-lifts/" target="_blank"
                                        rel="nofollow noopener noreferrer">Linkedin.</a></li>
                                <li style="--dsn-li-index: 3;"><a href="https://twitter.com/SEClifts" target="_blank"
                                        rel="nofollow noopener noreferrer">Twitter.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="navbar_toggle" class="navbar-toggle">
                <div class="toggle-icon">
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                </div>
                <div class="toggle-text">
                    <div class="text-menu">Menu</div>
                    <div class="text-open">Open</div>
                    <div class="text-close">Close</div>
                </div>
            </div>
            <div class="bg-load background-main"></div>

            <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
                class="bg-load dsn-svg-transition">
                <path vector-effect="non-scaling-stroke" d="M 0 100 V 100 Q 50 100 100 100 V 100 z" />
            </svg>

        </header>
        <!-- ========== End Menu ========== -->



        <!-- ========== Portfolio ========== -->
        <div class="p-relative">
            <div class="p-relative dsn-style-classic classic-2 dsn-align-center">
                <div class="root-posts">
                    <div class="dsn-posts dsn-post-type-classic classic-2 container-sm">
                        <div class="has-parallax-image dsn-swiper p-relative"
                            data-dsn-option='{"slidesPerView":1.5,"spaceBetween":60 , "mousewheel":true}'>
                            <div class="swiper-container ">
                                <div class="swiper-wrapper">
                                    <article
                                        class="dsn-item-post  grid-item over-hidden p-relative box-hover-image swiper-slide">

                                        <div class="box-content d-flex ">
                                            <div class="p-relative v-dark-head d-flex box-image-link container-img ">
                                                <a class='effect-ajax box-image-link bg-shadow w-100'
                                                    data-dsn-ajax='work' href='blog-1.html'
                                                    title='Commercial Elevators'>
                                                    <div class="box-image-bg before-z-index dsn-swiper-parallax-transform"
                                                        data-overlay="4">
                                                        <img src="assets/img/portfolio/project1/1.jpg"
                                                            class="cover-bg-img dsn-swiper-parallax-transform "
                                                            alt="" />
                                                    </div>
                                                </a>

                                                <div class="post-meta  max-w750">
                                                    <div
                                                        class="metas mb-10 entry-meta circle-before circle-after circle-both-before">
                                                        <span> Blog</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="post-content dsn-bg p-relative z-index-1 d-flex flex-column">

                                                <div class="post-title-info">
                                                    <h2 class="post-title word-wrap d-inline-block dsn-bg title-block">
                                                        <a class='effect-ajax init-color' data-dsn-ajax='work'
                                                            href='blog-1.html'>
                                                            <span class="fw-200">Efficient Elevator Systems:</span>
                                                            <br /> Enhancing Vertical Mobility
                                                        </a>
                                                    </h2>
                                                </div>

                                                <div class="post-description-info ">
                                                    <p class="section_description mt-15 max-w570 ">Welcome to the future
                                                        of vertical transportation! Our innovative elevator systems are
                                                        revolutionizing the way people move within buildings, ensuring
                                                        smooth and efficient travel to your desired destination.
                                                        ..........
                                                    </p>


                                                </div>

                                            </div>
                                        </div>


                                    </article>
                                    <article
                                        class="dsn-item-post  grid-item over-hidden p-relative box-hover-image swiper-slide">

                                        <div class="box-content d-flex ">
                                            <div class="p-relative v-dark-head d-flex box-image-link container-img ">
                                                <a class='effect-ajax box-image-link bg-shadow w-100'
                                                    data-dsn-ajax='work' href='blog-7.html' title='Chair Lifts'>
                                                    <div class="box-image-bg before-z-index dsn-swiper-parallax-transform"
                                                        data-overlay="4">
                                                        <img src="assets/img/portfolio/project7/1.jpg"
                                                            class="cover-bg-img dsn-swiper-parallax-transform "
                                                            alt="" />
                                                    </div>
                                                </a>

                                                <div class="post-meta  max-w750">
                                                    <div
                                                        class="metas mb-10 entry-meta circle-before circle-after circle-both-before">
                                                        <span>Blog</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="post-content dsn-bg p-relative z-index-1 d-flex flex-column">

                                                <div class="post-title-info">
                                                    <h2 class="post-title word-wrap d-inline-block dsn-bg title-block">
                                                        <a class='effect-ajax init-color' data-dsn-ajax='work'
                                                            href='blog-7.html'>
                                                            <span class="fw-200">Efficient and Safe Chair Lift Solutions
                                                                for </span> <br /> Seamless Vertical Transportation
                                                        </a>
                                                    </h2>
                                                </div>

                                                <div class="post-description-info ">
                                                    <p class="section_description mt-15 max-w570 ">Our chair lifts are
                                                        engineered with precision and attention to detail, ensuring
                                                        smooth operation and optimal comfort for users.
                                                        ..........
                                                    </p>


                                                </div>

                                            </div>
                                        </div>


                                    </article>
                                    <article
                                        class="dsn-item-post  grid-item over-hidden p-relative box-hover-image swiper-slide">

                                        <div class="box-content d-flex ">
                                            <div class="p-relative v-dark-head d-flex box-image-link container-img ">
                                                <a class='effect-ajax box-image-link bg-shadow w-100'
                                                    data-dsn-ajax='work' href='blog-3.html' title='Escalators'>
                                                    <div class="box-image-bg before-z-index dsn-swiper-parallax-transform"
                                                        data-overlay="4">
                                                        <img src="assets/img/portfolio/project3/1.jpg"
                                                            class="cover-bg-img dsn-swiper-parallax-transform "
                                                            alt="" />
                                                    </div>
                                                </a>

                                                <div class="post-meta  max-w750">
                                                    <div
                                                        class="metas mb-10 entry-meta circle-before circle-after circle-both-before">
                                                        <span>Blog </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="post-content dsn-bg p-relative z-index-1 d-flex flex-column">

                                                <div class="post-title-info">
                                                    <h2 class="post-title word-wrap d-inline-block dsn-bg title-block">
                                                        <a class='effect-ajax init-color' data-dsn-ajax='work'
                                                            href='blog-3.html'>
                                                            <span class="fw-200">Ride with Us: </span> <br /> Commercial Escalators
                                                        </a>
                                                    </h2>
                                                </div>

                                                <div class="post-description-info ">
                                                    <p class="section_description mt-15 max-w570 ">
                                                        Experience the future of vertical transportation with our
                                                        elevator modernization solutions. Elevators are the lifelines of
                                                        modern buildings, ensuring smooth and efficient movement between
                                                        floors.
                                                        ..........
                                                    </p>


                                                </div>

                                            </div>
                                        </div>


                                    </article>
                                    <article
                                        class="dsn-item-post  grid-item over-hidden p-relative box-hover-image swiper-slide">

                                        <div class="box-content d-flex ">
                                            <div class="p-relative v-dark-head d-flex box-image-link container-img ">
                                                <a class='effect-ajax box-image-link bg-shadow w-100'
                                                    data-dsn-ajax='work' href='blog-4.html'
                                                    title='Apartments Elevators'>
                                                    <div class="box-image-bg before-z-index dsn-swiper-parallax-transform"
                                                        data-overlay="4">
                                                        <img src="assets/img/portfolio/project4/1.jpg"
                                                            class="cover-bg-img dsn-swiper-parallax-transform "
                                                            alt="" />
                                                    </div>
                                                </a>

                                                <div class="post-meta  max-w750">
                                                    <div
                                                        class="metas mb-10 entry-meta circle-before circle-after circle-both-before">
                                                        <span>Blog </span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="post-content dsn-bg p-relative z-index-1 d-flex flex-column">

                                                <div class="post-title-info">
                                                    <h2 class="post-title word-wrap d-inline-block dsn-bg title-block">
                                                        <a class='effect-ajax init-color' data-dsn-ajax='work'
                                                            href='blog-4.html'>
                                                            <span class="fw-200">Revolutionize Your Home Living </span>
                                                            <br /> with a Custom Home Elevator
                                                        </a>
                                                    </h2>
                                                </div>

                                                <div class="post-description-info ">
                                                    <p class="section_description mt-15 max-w570 ">
                                                        Innovate your home space with a bespoke home elevator, tailored
                                                        to elevate not just your mobility but also your lifestyle.
                                                        ..........
                                                    </p>


                                                </div>

                                            </div>
                                        </div>


                                    </article>
                                    <article
                                        class="dsn-item-post  grid-item over-hidden p-relative box-hover-image swiper-slide">

                                        <div class="box-content d-flex ">
                                            <div class="p-relative v-dark-head d-flex box-image-link container-img ">
                                                <a class='effect-ajax box-image-link bg-shadow w-100'
                                                    data-dsn-ajax='work' href='blog-5.html' title='Home Elevators'>
                                                    <div class="box-image-bg before-z-index dsn-swiper-parallax-transform"
                                                        data-overlay="4">
                                                        <img src="assets/img/portfolio/project5/1.png"
                                                            class="cover-bg-img dsn-swiper-parallax-transform "
                                                            alt="" />
                                                    </div>
                                                </a>

                                                <div class="post-meta  max-w750">
                                                    <div
                                                        class="metas mb-10 entry-meta circle-before circle-after circle-both-before">
                                                        <span>Blog</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="post-content dsn-bg p-relative z-index-1 d-flex flex-column">

                                                <div class="post-title-info">
                                                    <h2 class="post-title word-wrap d-inline-block dsn-bg title-block">
                                                        <a class='effect-ajax init-color' data-dsn-ajax='work'
                                                            href='blog-5.html'>
                                                            <span class="fw-200">Elevate Your Experience: </span> <br>
                                                            The Evolution of Vertical Transportation

                                                        </a>
                                                    </h2>
                                                </div>

                                                <div class="post-description-info ">
                                                    <p class="section_description mt-15 max-w570 ">
                                                        In the bustling landscape of modern architecture, the elevator
                                                        stands as a silent yet indispensable marvel, revolutionizing the
                                                        way we navigate vertical spaces.
                                                        ..........
                                                    </p>


                                                </div>

                                            </div>
                                        </div>


                                    </article>
                                    <article
                                        class="dsn-item-post  grid-item over-hidden p-relative box-hover-image swiper-slide">

                                        <div class="box-content d-flex ">
                                            <div class="p-relative v-dark-head d-flex box-image-link container-img ">
                                                <a class='effect-ajax box-image-link bg-shadow w-100'
                                                    data-dsn-ajax='work' href='blog-6.html' title='Home Elevators'>
                                                    <div class="box-image-bg before-z-index dsn-swiper-parallax-transform"
                                                        data-overlay="4">
                                                        <img src="assets/img/portfolio/project6/1.jpg"
                                                            class="cover-bg-img dsn-swiper-parallax-transform "
                                                            alt="" />
                                                    </div>
                                                </a>

                                                <div class="post-meta  max-w750">
                                                    <div
                                                        class="metas mb-10 entry-meta circle-before circle-after circle-both-before">
                                                        <span>Blog</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="post-content dsn-bg p-relative z-index-1 d-flex flex-column">

                                                <div class="post-title-info">
                                                    <h2 class="post-title word-wrap d-inline-block dsn-bg title-block">
                                                        <a class='effect-ajax init-color' data-dsn-ajax='work'
                                                            href='blog-6.html'>
                                                            <span class="fw-200">Elevate Your Living Experience </span>
                                                            <br>
                                                            with Home Elevators

                                                        </a>
                                                    </h2>
                                                </div>

                                                <div class="post-description-info ">
                                                    <p class="section_description mt-15 max-w570 ">
                                                        Transform your home into a symbol of luxury, convenience, and
                                                        accessibility with our range of home elevators. Our home
                                                        elevators are designed to enhance your living experience by
                                                        providing seamless vertical mobility within your residence.
                                                        ..........
                                                    </p>


                                                </div>

                                            </div>
                                        </div>


                                    </article>
                                    <article
                                        class="dsn-item-post  grid-item over-hidden p-relative box-hover-image swiper-slide">

                                        <div class="box-content d-flex ">
                                            <div class="p-relative v-dark-head d-flex box-image-link container-img ">
                                                <a class='effect-ajax box-image-link bg-shadow w-100'
                                                    data-dsn-ajax='work' href='blog-2.html'
                                                    title='Commercial Escalators'>
                                                    <div class="box-image-bg before-z-index dsn-swiper-parallax-transform"
                                                        data-overlay="4">
                                                        <img src="assets/img/portfolio/project2/1.jpg"
                                                            class="cover-bg-img dsn-swiper-parallax-transform "
                                                            alt="" />
                                                    </div>
                                                </a>

                                                <div class="post-meta  max-w750">
                                                    <div
                                                        class="metas mb-10 entry-meta circle-before circle-after circle-both-before">
                                                        <span>Blog</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="post-content dsn-bg p-relative z-index-1 d-flex flex-column">

                                                <div class="post-title-info">
                                                    <h2 class="post-title word-wrap d-inline-block dsn-bg title-block">
                                                        <a class='effect-ajax init-color' data-dsn-ajax='work'
                                                            href='blog-2.html'>
                                                            <span class="fw-200">
                                                                Enhancing Mobility and Efficiency </span> <br>
                                                            with Commercial Escalators
                                                        </a>
                                                    </h2>
                                                </div>

                                                <div class="post-description-info ">
                                                    <p class="section_description mt-15 max-w570 ">
                                                        Boost the efficiency and accessibility of your commercial space
                                                        with our premium commercial escalators. Designed for
                                                        high-traffic areas such as malls, airports, office buildings,
                                                        and retail centers, our commercial escalators offer a seamless
                                                        flow of movement for customers, employees, and visitors.
                                                        ..........
                                                    </p>

                                                </div>

                                            </div>
                                        </div>


                                    </article>


                                </div>

                            </div>

                            <div
                                class="dsn-swiper-paginate v-middle z-index-2 container d-flex p-relative  mt-30 align-items-center  justify-content-between">
                                <div class="prev-paginate  dsn-paginate-arrow box-shadow  dsn-slid-normal">
                                    <span class="dsn-icon dsn-icon-heading-color background-theme">
                                        <svg width="11" height="18" viewBox="0 0 11 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M11 0.179998C8.43333 3.06 5.68333 7.92 4.76667 9C5.68333 10.08 8.43333 14.94 11 17.82L10.8167 18C8.25 15.12 0.366668 9.36 1.12054e-06 9C0.366668 8.64 8.25 2.88 10.8167 -1.89132e-06L11 0.179998Z" />
                                        </svg>
                                    </span>
                                </div>

                                <div class="next-paginate dsn-paginate-arrow box-shadow dsn-slid-normal">
                                    <span class="dsn-icon dsn-icon-heading-color background-theme">
                                        <svg width="11" height="18" viewBox="0 0 11 18" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0 17.82C2.56667 14.94 5.31667 10.08 6.23333 9C5.31667 7.92 2.56667 3.06 0 0.18L0.183333 0C2.75 2.88 10.6333 8.64 11 9C10.6333 9.36 2.75 15.12 0.183333 18L0 17.82Z" />
                                        </svg>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ========== End Portfolio ========== -->

    </main>
    <div id="formPopup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closeFormPopup()">&times;</span>
            <div class="dsn-form mt-20 form-box d-flex flex-column">
                <span class="circle-before circle-after circle-both-before">Get In Touch</span>
                <br>
                <form id="contact-form" class="form w-100" method="post" action="contactform.php">
                    <div class="messages"></div>
                    <div class="input__wrap controls">
                        <div class="d-grid" data-dsn-gap="0px 30px">
                            <div class="form-group dsn-up">
                                <div class="entry-box">
                                    <input id="form_name" type="text" name="name" placeholder="Type your name" required="required" data-error="Name is required." />
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group dsn-up">
                                <div class="entry-box">
                                    <!-- Phone number input field -->
                                    <input id="form_phone" type="tel" name="phone" placeholder="Type your Phone Number" required="required" data-error="Valid phone number is required (e.g., 1234567890)." />
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="d-flex dsn-up">
                            <div class="image-zoom move-circle border-color-default border-style border-rdu" data-dsn="parallax">
                                <input type="submit" value="Send Message">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- ========== Cursor ========== -->
    <div id="dsn_cursor" class="ball"></div>
    <div id="dsn_cursor_inner" class="ball"></div>
    <!-- ========== End Cursor ========== -->

    <!-- ========== Style Option Page ========== -->
    <div id="dsn_box_options" class="day-night">
        <div class="night active" data-dsn-theme="dark">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <rect x="12.3" y="23.5" width="2.6" height="1"></rect>
                <rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8871 16.5732)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="12.3" width="1" height="2.6"></rect>
                <rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.5145 27.0538)" width="2.6"
                    height="1"></rect>
                <rect x="33.1" y="23.5" width="2.6" height="1"></rect>
                <rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9952 31.4264)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="33.1" width="1" height="2.6"></rect>
                <rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -17.3677 20.9457)" width="2.6"
                    height="1"></rect>
                <path
                    d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z">
                </path>
            </svg>

        </div>
        <div class="moon" data-dsn-theme="night">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <path
                    d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z">
                </path>
            </svg>
        </div>
    </div>
    <!-- ========== End Style Option Page ========== -->

    <!-- ========== Line BG ========== -->
    <div id="line_head"><span class="container"></span></div>
 
    <!-- ========== End Line BG ========== -->

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/plugins/dsn-grid.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- code for alert box -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script src="assets/js/script.js"></script>

</body>


</html>