<!doctype html>
<html class="no-js" lang="">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta name="title" content="Home Elevators and Chair Lifts" />
    <meta name="description" content="Smart Elevators and Chair Lifts offers top-quality elevator and chair lift solutions for residential and commercial buildings. Contact us for reliable and efficient lift installations and services.">
<meta name="keywords" content="smart elevators, chair lifts, elevator solutions, chair lift solutions, lift installations, lift services">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="assets/img/logo-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/img/logo-192x192.png" sizes="192x192" />

    <title>Smart Elevators and Chair Lifts – SECL</title>

    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="v-dark dsn-ajax">


    <!-- ========== preloader ========== -->
    <div id="dsn_preloader" class="preloader ">

        <div class="loading-circle v-middle">
            <p class="loading-count v-middle ">00%</p>
        </div>

        <span class="loading-text text-uppercase mt-30">Loading ...</span>
        <div class="bg-load background-main d-flex align-items-end dsn-bg-pattern bg-offset bg-square">
            <svg class="dsn-separator-bottom dsn-icon-main-color" width="100%" height="100%" viewBox="0 0 100 10"
                preserveAspectRatio="none">
                <path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z"
                    vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
            </svg>
        </div>

    </div>
    <!-- ========== End Preloader ========== -->

    <main id="main_root" class="main-root">

        <!-- ========== Menu ========== -->
        <header id="site_menu_header" class="site-header  dsn-container d-none dsn-hamburger">
            <div class="main-logo">
                <a href="index.html" data-dsn-text="SECL" class="custom-logo-link main-brand effect-ajax" rel="home"
                    aria-current="page">
                    <img src="assets/img/logo-light.png" class="custom-logo logo-light" alt="SECL" />
                    <img src="assets/img/logo.png" class="custom-logo logo-dark" alt="SECL" />
                </a>
            </div>
            <nav class="main-navigation ">
                <div class="menu-cover-title header-container dsn-container">MENU</div>
                <ul id="dsn-primary-list" class="primary-nav h2">
                    <li class="nav-item ">
                        <a href='index.html' title='Home'>
                            <span class="overflow">Home</span>
                        </a>
                    <li class="nav-item ">
                        <a href='blog.html' title='Blog'>
                            <span class="overflow">Blog</span>
                        </a>
                    <li class="nav-item ">
                        <a href='service.html' title='Service'>
                            <span class="overflow">Service</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href='about-us.html' title='About'>
                            <span class="overflow">About</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href='contact.html' title='Contact'>
                            <span class="overflow">Contact</span>
                        </a>
                    </li>
                </ul>
                <div class="container-content  d-flex flex-column justify-content-center section-margin">
                    <div class="nav__info">
                        <div class="nav-content">
                            <h5 class="sm-title-block mb-10">Studio</h5>
                            Aota-shi, Japan | Visakhapatnam, A.P. India
                        </div>
                        <div class="nav-content mt-30">
                            <h5 class="sm-title-block mb-10">Contact</h5>
                            <p class="links over-hidden mb-1">
                                <a class="link-hover d-block" href="tel:+917024936901"
                                    data-hover-text="+917024936901">+91 7024936901</a>
                                <a class="link-hover" href="tel:+917024936901" data-hover-text="+917024936901">+91
                                    7024936901</a>
                            </p>
                            <p class="links over-hidden"><a class="link-hover" href="mailto:info@smartelevators.co.in"
                                    data-hover-text="info@smartelevators.co.in">info@smartelevators.co.in</a></p>

                        </div>
                    </div>
                    <div class="nav-social nav-content mt-30">
                        <div class="nav-social-inner p-relative">
                            <h5 class="sm-title-block mb-10">Follow us</h5>
                            <ul style="--dsn-li-name: dsn6;">
                                <li style="--dsn-li-index: 0;"><a href="https://www.instagram.com/smartelevatorsandchairlifts/" target="_blank"
                                        rel="nofollow noopener noreferrer">Instagram.</a></li>
                                <li style="--dsn-li-index: 1;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Facebook.</a></li>
                                <li style="--dsn-li-index: 2;"><a href="https://www.linkedin.com/company/smart-elevators-and-chair-lifts/" target="_blank"
                                        rel="nofollow noopener noreferrer">Linkedin.</a></li>
                                <li style="--dsn-li-index: 3;"><a href="https://twitter.com/SEClifts" target="_blank"
                                        rel="nofollow noopener noreferrer">Twitter.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="navbar_toggle" class="navbar-toggle">
                <div class="toggle-icon">
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                </div>
                <div class="toggle-text">
                    <div class="text-menu">Menu</div>
                    <div class="text-open">Open</div>
                    <div class="text-close">Close</div>
                </div>
            </div>
            <div class="bg-load background-main"></div>

            <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
                class="bg-load dsn-svg-transition">
                <path vector-effect="non-scaling-stroke" d="M 0 100 V 100 Q 50 100 100 100 V 100 z" />
            </svg>

        </header>
        <!-- ========== End Menu ========== -->

        <!-- ========== Header  ========== -->
        <header id="dsn_header"
            class="dsn-header-animation header-project  dsn-container section-padding header-section-padding v-dark-head">
            <div class="bg-blur-head p-absolute left-0 top-0 w-100 h-100" data-dsn-ajax="img" data-overlay="4"><img
                    loading="lazy" width="1920" height="1280" src="assets/img/portfolio/project4/1.jpg"
                    class="cover-bg-img wp-post-image" alt="" decoding="async"
                    srcset="assets/img/portfolio/project4/1.jpg" sizes="(max-width: 1920px) 100vw, 1920px" />
                <div class="p-absolute left-0 top-0  w-100 h-100"
                    style="background: rgba(0, 0, 0, 0.05);backdrop-filter: blur(3px);"></div>
            </div>
            <div class="entry-header p-relative over-hidden">
                <div class="p-absolute dsn-hero-parallax-img over-hidden before-z-index z-index-1 full-width"
                    id="hero_image" data-dsn-ajax="img" data-overlay="4"><img loading="lazy" width="1920" height="1280"
                        src="assets/img/portfolio/project4/1.jpg" class="cover-bg-img transform-3d wp-post-image" alt=""
                        data-dsn-position="50% 50%" decoding="async" srcset="assets/img/portfolio/project4/1.jpg"
                        sizes="(max-width: 1920px) 100vw, 1920px" />
                </div>

                <div id="hero_content" class="d-flex p-relative h-100 dsn-hero-parallax-title container">
                    <div class="content p-relative ">
                        <div class="intro-project w-100">
                            <div class="intro-title ">


                                <div id="dsn_metas" class="p-relative  ">
                                    <div class="metas circle-before circle-after circle-both-before p-relative mb-10">
                                        <span class="theme-colors sm-title-block"><a href="#"
                                                class="effect-ajax">Blog</a></span>
                                    </div>
                                </div>
                                <span class="mb-20 sm-title-block">2021</span>
                                <div id="hero_title">
                                    <h1 class="title" data-dsn-ajax="title"><span class="fw-200">REVOLUTIONIZE YOUR HOME
                                            LIVING</span> <br />
                                        WITH A CUSTOM HOME ELEVATOR
                                    </h1>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>


            </div>


            <a class="background-main move-circle link-project p-absolute" data-dsn="parallax"
                href="https://www.smartelevators.co.in/contact.html">

                Connect Us
                <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M213.333333 750.506667L665.173333 298.666667H384V213.333333h426.666667v426.666667h-85.333334V358.826667L273.493333 810.666667 213.333333 750.506667z" />
                </svg>

            </a>
            <div class="p-relative mt-section  title-block des_head container" style="z-index: 2">
                <div class="max-w570 ml-auto" style="font-weight: 500">
                    <p>Discover a new level of home/apartment living with Smart Elevators and Chair Lifts' custom home elevators.
                        Designed for convenience, style, and accessibility, these elevators transform the way you move
                        between floors. With customizable features and advanced safety measures, Smart Elevators and
                        Chair Lifts ensures a seamless and secure riding experience.</p>
                </div>
            </div>
            <a href="#page_wrapper" rel="nofollow" class="dsn-scroll-bottom"
                data-dsn-option='{"ease": "power4.inOut" , "duration" : 1.5}'>
                <div class="text">SCROLL</div>
            </a>

        </header>
        <!-- ========== End Header  ========== -->

        <div id="page_wrapper" class="wrapper">
            <!-- ========== Info Project  ========== -->

            <div class="intro-project d-grid container section-margin grid-1-half">
                <ul class="intro-project-list   d-grid grid-md-3">
                    <li>
                        <h5 class="text-upper sm-title-block mb10">COMPANY</h5>
                        <p class="text-upper">Smart Elevators and Chair Lifts</p>
                    </li>
                    <li>
                        <h5 class="text-upper sm-title-block mb10">SERVICE</h5>
                        <p class="text-upper">Manufacturar</p>
                    </li>
                    <li>
                        <h5 class="text-upper sm-title-block mb10">YEAR</h5>
                        <p class="text-upper">2022</p>
                    </li>
                </ul>
                <p class="text-upper"> Elevate your home's/apartment's functionality and appeal while enhancing accessibility for
                    all residents. Whether for mobility assistance or luxury, a custom home elevator from Smart
                    Elevators and Chair Lifts adds value, convenience, and sophistication to your living space,
                    revolutionizing the way you experience vertical mobility at home.
                </p>
            </div>
            <!-- ========== End Info Project  ========== -->

            <!-- ========== Parallax Image With Popup  ========== -->
            <div class="over-hidden">
                <div class="img-box-parallax dsn-animate dsn-effect-down has-popup h-v-80" data-dsn-triggerhook="bottom"
                    data-dsn-grid="move-up">

                    <div class="effect-popup before-z-index h-100" data-src="assets/img/portfolio/project4/2.jpg"
                        data-caption="Caption #3" data-fancybox="_1" data-cursor="open" data-dsn-overlay="0">
                        <img class="cover-bg-img has-direction" src="assets/img/portfolio/project4/2.jpg" alt="" />
                    </div>
                    <div class="cap"><span>Caption #3</span></div>
                </div>
            </div>
            <!-- ========== End Parallax Image With Popup  ========== -->


            <div class="container p-relative section-margin">
                <div class="d-grid grid-md-3">
                    <div class="p-relative img-box-parallax before-z-index has-popup">
                        <div class="effect-popup before-z-index h-100" data-src="assets/img/portfolio/project4/3.jpg"
                            data-caption="Caption #1" data-fancybox="_1" data-cursor="open" data-dsn-overlay="0">
                            <img src="assets/img/portfolio/project4/3.jpg" class="cover-bg-img" alt="">
                        </div>
                        <div class="cap">
                            <span>Caption #1</span>
                        </div>
                    </div>
                    <div class="p-relative img-box-parallax before-z-index has-popup">
                        <div class="effect-popup before-z-index h-100" data-src="assets/img/portfolio/project4/4.jpg"
                            data-caption="Caption #2" data-fancybox="_1" data-cursor="open" data-dsn-overlay="0">
                            <img src="assets/img/portfolio/project4/4.jpg" class="cover-bg-img" alt="">
                        </div>
                        <div class="cap">
                            <span>Caption #2</span>
                        </div>
                    </div>

                    <div class="p-relative img-box-parallax before-z-index has-popup">
                        <div class="effect-popup before-z-index h-100" data-src="assets/img/portfolio/project4/5.jpg"
                            data-caption="Caption #2" data-fancybox="_1" data-cursor="open" data-dsn-overlay="0">
                            <img src="assets/img/portfolio/project4/5.jpg" class="cover-bg-img" alt="">
                        </div>
                        <div class="cap">
                            <span>Caption #3</span>
                        </div>
                    </div>

                </div>
            </div>

            <!-- ========== Parallax Image With Popup  ========== -->
            <div class="over-hidden">
                <div class="img-box-parallax dsn-animate dsn-effect-down has-popup h-v-80" data-dsn-triggerhook="bottom"
                    data-dsn-grid="move-up">

                    <div class="effect-popup before-z-index h-100" data-src="assets/img/portfolio/project4/6.jpg"
                        data-caption="Caption #3" data-fancybox="_1" data-cursor="open" data-dsn-overlay="0">
                        <img class="cover-bg-img has-direction" src="assets/img/portfolio/project4/6.jpg" alt="" />
                    </div>
                    <div class="cap"><span>Caption #3</span></div>
                </div>
            </div>
            <!-- ========== End Parallax Image With Popup  ========== -->

            <!-- ==========  Section ========== -->
            <div class="container swiper-project p-relative section-margin dsn-swiper over-hidden"
                data-dsn-option='{"slidesPerView":1,"centeredSlides":true,"loop":true }'>
                <div class="swiper-container">
                    <div class="swiper-wrapper v-dark-head">

                        <div class="swiper-slide over-hidden work-item h-70-v">
                            <div class="box-img p-relative over-hidden before-z-index">
                                <img class="cover-bg-img" src="assets/img/portfolio/project4/7.jpg" alt="">
                            </div>
                        </div>

                        <div class="swiper-slide over-hidden work-item h-70-v">
                            <div class="box-img p-relative over-hidden before-z-index">
                                <img class="cover-bg-img" src="assets/img/portfolio/project4/8.jpg" alt="">
                            </div>
                        </div>

                        <div class="swiper-slide over-hidden work-item h-70-v">
                            <div class="box-img p-relative over-hidden before-z-index">
                                <img class="cover-bg-img" src="assets/img/portfolio/project4/9.jpg" alt="">
                            </div>
                        </div>

                        <div class="swiper-slide over-hidden work-item h-70-v">
                            <div class="box-img p-relative over-hidden before-z-index">
                                <img class="cover-bg-img" src="assets/img/portfolio/project4/10.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="dsn-pagination mt-30 d-flex justify-content-between align-items-center">
                        <div class="swiper-prev">
                            <div class="prev-paginate dsn-paginate-arrow box-shadow dsn-slid-normal">
                                <span class="dsn-icon dsn-icon-heading-color background-theme">
                                    <svg width="11" height="18" viewBox="0 0 11 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M11 0.179998C8.43333 3.06 5.68333 7.92 4.76667 9C5.68333 10.08 8.43333 14.94 11 17.82L10.8167 18C8.25 15.12 0.366668 9.36 1.12054e-06 9C0.366668 8.64 8.25 2.88 10.8167 -1.89132e-06L11 0.179998Z">
                                        </path>
                                    </svg>
                                </span>
                            </div>
                        </div>

                        <div class="swiper-pagination background-section"></div>

                        <div class="swiper-next">

                            <div class="next-paginate dsn-paginate-arrow box-shadow dsn-slid-normal">
                                <span class="dsn-icon dsn-icon-heading-color background-theme">
                                    <svg width="11" height="18" viewBox="0 0 11 18" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M0 17.82C2.56667 14.94 5.31667 10.08 6.23333 9C5.31667 7.92 2.56667 3.06 0 0.18L0.183333 0C2.75 2.88 10.6333 8.64 11 9C10.6333 9.36 2.75 15.12 0.183333 18L0 17.82Z">
                                        </path>
                                    </svg>
                                </span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- ========== End Section ========== -->

            <!-- ========== Next Project  ========== -->
            <div class="next-project section-padding p-relative footer-animate svg-animate ">


                <div data-dsn-ajax="img" class="p-absolute dsn-hero-parallax-img transform-3d bg-container over-hidden "
                    data-overlay="4">
                    <img loading="lazy" width="1200" height="900" src="assets/img/portfolio/project5/1.png"
                        class="cover-bg-img  wp-post-image" alt="" data-dsn-position="50% 50%" decoding="async"
                        srcset="assets/img/portfolio/project5/1.png" />
                </div>
                <div class="p-absolute left-0 top-0  w-100 h-100 dsn-footer-blur"
                    style="background: rgba(0, 0, 0, 0.01);backdrop-filter: blur(10px);"></div>


                <div class="container dsn-z-index-2 p-relative h-100 v-dark-head">
                    <div class="p-relative h-100 d-flex flex-column justify-content-center">
                        <div class="intro-project w-100 h">
                            <div class="intro-title">

                                <h6 class="sm-title-block mb-10 border-style body-color d-inline-block text-next">
                                    <span class="circle-before circle-after circle-both-before">Next Project</span>
                                </h6>


                                <div class="hero-title fill-text">
                                    <a class='d-inline-block effect-ajax' data-dsn-ajax='next' href='blog-5.html'>
                                        <h2 class="title"><span class="fw-200">ELEVATE YOUR EXPERIENCE: </span> <br />THE EVELOUTION OF VERRTICAL TRANSPORTATION
                                        </h2>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- ========== End Next Project  ========== -->

            </div>


    </main>


    <!-- ========== Cursor ========== -->
    <div id="dsn_cursor" class="ball"></div>
    <div id="dsn_cursor_inner" class="ball"></div>
    <!-- ========== End Cursor ========== -->


    <!-- ==========  Social ========== -->
    <div class="social-side d-flex align-items-center flex-column justify-content-center">

        <ul class="socials d-flex flex-column-reverse">
            <li style="--dsn-index-animate : 0;">
                <a href="#0" target="_blank" rel="nofollow">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i> <span>Facebook</span>
                </a>
            </li>
            <li style="--dsn-index-animate : 1;">
                <a href="https://www.instagram.com/smartelevatorsandchairlifts/" target="_blank" rel="nofollow">
                    <i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span>
                </a>
            </li>
            <li style="--dsn-index-animate : 2;">
                <a href="https://twitter.com/SEClifts" target="_blank" rel="nofollow">
                    <i class="fab fa-twitter" aria-hidden="true"></i><span>Twitter</span>
                </a>
            </li>
            <li style="--dsn-index-animate : 3;">
                <a href="https://www.linkedin.com/company/smart-elevators-and-chair-lifts/" target="_blank" rel="nofollow">
                    <i class="fab fa-linkedin-in" aria-hidden="true"></i><span>Linkedin</span>
                </a>
            </li>
        </ul>
        <div class="icon">FOLLOW US</div>
    </div>
     <!-- ========== End Social ========== -->
 

    <!-- ========== Style Option Page ========== -->
    <div id="dsn_box_options" class="day-night">
        <div class="night active" data-dsn-theme="dark">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <rect x="12.3" y="23.5" width="2.6" height="1"></rect>
                <rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8871 16.5732)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="12.3" width="1" height="2.6"></rect>
                <rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.5145 27.0538)" width="2.6"
                    height="1"></rect>
                <rect x="33.1" y="23.5" width="2.6" height="1"></rect>
                <rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9952 31.4264)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="33.1" width="1" height="2.6"></rect>
                <rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -17.3677 20.9457)" width="2.6"
                    height="1"></rect>
                <path
                    d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z">
                </path>
            </svg>

        </div>
        <div class="moon" data-dsn-theme="night">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <path
                    d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z">
                </path>
            </svg>
        </div>
    </div>
    <!-- ========== End Style Option Page ========== -->

    <!-- ========== Line BG ========== -->
    <div id="line_head"><span class="container"></span></div>
 
    <!-- ========== End Line BG ========== -->

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/plugins/dsn-grid.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- code for alert box -->
      
</body>


</html>