<!doctype html>
<html class="no-js" lang="">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta name="title" content="Home Elevators and Chair Lifts" />
    <meta name="description" content="Smart Elevators and Chair Lifts offers top-quality elevator and chair lift solutions for residential and commercial buildings. Contact us for reliable and efficient lift installations and services.">
<meta name="keywords" content="smart elevators, chair lifts, elevator solutions, chair lift solutions, lift installations, lift services">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&amp;display=swap"
        rel="stylesheet">

    <link rel="icon" href="assets/img/logo-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/img/logo-192x192.png" sizes="192x192" />

    <title>Smart Elevatorsand Chair Lifts – SECL</title>

    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="v-dark dsn-ajax">
    <!-- ========== preloader ========== -->
    <div id="dsn_preloader" class="preloader ">

        <div class="loading-circle v-middle">
            <p class="loading-count v-middle ">00%</p>
        </div>

        <span class="loading-text text-uppercase mt-30">Loading ...</span>
        <div class="bg-load background-main d-flex align-items-end dsn-bg-pattern bg-offset bg-square">
            <svg class="dsn-separator-bottom dsn-icon-main-color" width="100%" height="100%" viewBox="0 0 100 10"
                preserveAspectRatio="none">
                <path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z"
                    vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
            </svg>
        </div>

    </div>
    <!-- ========== End Preloader ========== -->

    <main id="main_root" class="main-root">

        <!-- ========== Menu ========== -->
        <header id="site_menu_header" class="site-header  dsn-container d-none dsn-hamburger">
            <div class="main-logo">
                <a href="index.html" data-dsn-text="SECL" class="custom-logo-link main-brand effect-ajax" rel="home"
                    aria-current="page">
                    <img src="assets/img/logo-light.png" class="custom-logo logo-light" alt="SECL" />
                    <img src="assets/img/logo.png" class="custom-logo logo-dark" alt="SECL" />
                </a>
            </div>
            <nav class="main-navigation ">
                <div class="menu-cover-title header-container dsn-container">MENU</div>
                <ul id="dsn-primary-list" class="primary-nav h2">
                    <li class="nav-item ">
                        <a href='index.html' title='Home'>
                            <span class="overflow">Home</span>
                        </a>
                    <li class="nav-item ">
                        <a href='blog.html' title='Blog'>
                            <span class="overflow">Blog</span>
                        </a>
                    <li class="nav-item ">
                        <a href='service.html' title='Service'>
                            <span class="overflow">Service</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href='about-us.html' title='About'>
                            <span class="overflow">About</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href='contact.html' title='Contact'>
                            <span class="overflow">Contact</span>
                        </a>
                    </li>
                </ul>
                <div class="container-content  d-flex flex-column justify-content-center section-margin">
                    <div class="nav__info">
                        <div class="nav-content">
                            <h5 class="sm-title-block mb-10">Studio</h5>
                            Aota-shi, Japan | Visakhapatnam, A.P. India
                        </div>
                        <div class="nav-content mt-30">
                            <h5 class="sm-title-block mb-10">Contact</h5>
                            <p class="links over-hidden mb-1">
                                <a class="link-hover d-block" href="tel:+917024936901"
                                    data-hover-text="+917024936901">+91 7024936901</a>
                                <a class="link-hover" href="tel:+917024936901" data-hover-text="+917024936901">+91
                                    7024936901</a>
                            </p>
                            <p class="links over-hidden"><a class="link-hover" href="mailto:info@smartelevators.co.in"
                                    data-hover-text="info@smartelevators.co.in">info@smartelevators.co.in</a></p>

                        </div>
                    </div>
                    <div class="nav-social nav-content mt-30">
                        <div class="nav-social-inner p-relative">
                            <h5 class="sm-title-block mb-10">Follow us</h5>
                            <ul style="--dsn-li-name: dsn6;">
                                <li style="--dsn-li-index: 0;"><a href="https://www.instagram.com/smartelevatorsandchairlifts/" target="_blank"
                                        rel="nofollow noopener noreferrer">Instagram.</a></li>
                                <li style="--dsn-li-index: 1;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Facebook.</a></li>
                                <li style="--dsn-li-index: 2;"><a href="https://www.linkedin.com/company/smart-elevators-and-chair-lifts/" target="_blank"
                                        rel="nofollow noopener noreferrer">Linkedin.</a></li>
                                <li style="--dsn-li-index: 3;"><a href="https://twitter.com/SEClifts" target="_blank"
                                        rel="nofollow noopener noreferrer">Twitter.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="navbar_toggle" class="navbar-toggle">
                <div class="toggle-icon">
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                </div>
                <div class="toggle-text">
                    <div class="text-menu">Menu</div>
                    <div class="text-open">Open</div>
                    <div class="text-close">Close</div>
                </div>
            </div>
            <div class="bg-load background-main"></div>

            <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
                class="bg-load dsn-svg-transition">
                <path vector-effect="non-scaling-stroke" d="M 0 100 V 100 Q 50 100 100 100 V 100 z" />
            </svg>

        </header>
        <!-- ========== End Menu ========== -->

        <!-- ========== Header  ========== -->
        <header id="dsn_header" class="dsn-header-animation  dsn-full-header v-dark-head">
            <div class="entry-header p-relative over-hidden">
                <div id="hero_image"
                    class="p-absolute dsn-hero-parallax-img over-hidden before-z-index z-index-1 full-width"
                    data-dsn-ajax="img" data-overlay="2">
                    <img src="assets/img/blog/5.jpg" class="cover-bg-img transform-3d " alt=""
                        data-dsn-position="50% 50%" sizes="(max-width: 2560px) 100vw, 2560px" />
                </div>
                <div id="hero_content"
                    class="d-flex p-relative h-100 dsn-hero-parallax-title align-items-end container">
                    <div class="content p-relative ">
                        <div class="intro-project w-100">
                            <div class="intro-title ">
                                <div id="dsn_metas" class="p-relative d-flex justify-content-between ">
                                    <div class="metas has-separate p-relative mb-10">
                                        <span>Creative</span>
                                    </div>
                                </div>
                                <div id="hero_title">
                                    <h1 class="title text-upper max-w750 fw-200" data-dsn-ajax="title">Chair Lift Usage Statistics in <b>Residential Settings</b>
                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>


            <a href="#page_wrapper" rel="nofollow" class="dsn-scroll-bottom"
                data-dsn-option='{"ease": "power4.inOut" , "duration" : 1.5}'>
                <div class="text">SCROLL</div>
            </a>
        </header>
        <!-- ========== End Header  ========== -->

        <div id="page_wrapper" class="wrapper">

            <div class="root-blog">
                <div class="container ">
                    <div class="dsn-posts">


                        <div class="news-content mt-section">
                            <div class="news-content-inner">

                                <div class="post-content">
                                    <p>
                                        <a href="#">Chair Lift Usage Statistics in Residential Settings: Enhancing Accessibility and Comfort</a>
                                        Chair lifts have become invaluable additions to residential settings, providing individuals with mobility challenges the freedom to navigate their homes safely and independently. As the demand for accessibility solutions continues to grow, understanding chair lift usage statistics is essential for homeowners, architects, and caregivers seeking to enhance the quality of life for residents with limited mobility.
                                    </p>
                                    <br>
                                    <p>
                                        <h6>1. Increasing Accessibility</h6>
                                        Chair lifts play a crucial role in improving accessibility within residential properties, allowing individuals with mobility impairments to overcome barriers such as stairs and elevated platforms. As aging populations and individuals with disabilities seek to age in place, the installation of chair lifts enables them to maintain independence and continue living comfortably in their homes.
                                        <br>
                                        By analyzing usage statistics, homeowners and caregivers can identify areas where chair lifts are most utilized, guiding decisions on installation locations and ensuring optimal accessibility throughout the residence.
                                        <br>
                                        <br>
                                        <h6>2. Enhancing Safety</h6>
                                        Safety is paramount in chair lift usage, particularly in residential settings where occupants rely on these devices for daily mobility. Usage statistics provide valuable insights into safety-related metrics such as incident rates, user adherence to safety protocols, and maintenance requirements.
                                        <br>
                                        By monitoring usage patterns and safety data, homeowners and caregivers can implement proactive measures to enhance safety, such as regular maintenance checks, user training programs, and modifications to improve ergonomic design and user comfort.
                                        <br>
                                        <br>
                                        <h6>3. Improving Comfort and Convenience</h6>
                                        Chair lifts not only improve accessibility and safety but also enhance comfort and convenience for residents with limited mobility. Usage statistics can reveal trends in usage frequency, peak usage times, and user preferences, informing decisions on features such as seat design, speed adjustments, and control interfaces.
                                        <br>
                                        By tailoring chair lift specifications to meet the unique needs of residents, homeowners and caregivers can ensure maximum comfort and convenience, fostering a supportive and inclusive living environment.
                                        <br>
                                        <br>
                                        <h6>Conclusion</h6>
                                        Chair lift usage statistics provide valuable insights into the effectiveness and impact of these mobility solutions in residential settings. By leveraging data-driven analysis, homeowners, architects, and caregivers can optimize accessibility, safety, and comfort, empowering residents with mobility challenges to lead independent and fulfilling lives within their homes.
                                    </p>
                                    
                                    <blockquote class="wp-block-quote">
                                        <p>
                                            <strong>
                                                <em>
                                                    As chair lifts continue to play a vital role in enhancing accessibility and quality of life for residents with limited mobility, ongoing research and data analysis are essential for driving innovation and improving user experience in residential settings.
                                                </em>
                                            </strong>
                                        </p>
                                    </blockquote>
                                    
                                    <p>
                                        <a href="#">Contact us</a> to learn more about how chair lifts can transform accessibility and comfort in residential settings, and discover the benefits of integrating these mobility solutions into your home design.
                                    </p>
                                    
                                    <img class="w-100" src="assets/img/blog/4.png" alt="">
                                    

                                    <div class="post-tags p-relative">
                                        <a class="fz-16" href="#">
                                            <span class="post_tag post_tag">Blog</span>
                                        </a>
                                        <a class="fz-16" href="#">
                                            <span class="post_tag post_tag">Creative</span>
                                        </a>
                                    </div>

                                </div>

                                <div
                                    class="pagination-post d-flex align-items-center border-style border-radius mt-section">

                                    <div class="pagination-item w-100 p-20"><a
                                            href="blog-details-3.html"><span
                                                class="mb-5">PREVIOUS</span>
                                            <h4 class="title-block word-wrap">ELEVATOR BUTTON USAGE PATTERNS: INSIGHTS FOR DESIGN AND EFFICIENCY</h4>
                                        </a></div>

                                    <div class="icon p-20 border-right border-left">
                                        <a class="h-100 heading-color" href="#">
                                            <i class="fas fa-th-large" aria-hidden="true"></i>
                                        </a>
                                    </div>
                                    <div class="pagination-item w-100 p-20 text-right"><a
                                            href="blog-details-5.html"><span
                                                class="mb-5">NEXT</span>
                                            <h4 class="title-block word-wrap">The Growing Demand for Home Elevators</h4>
                                        </a></div>
                                </div>

                                <div class="comments-post section-margin">
                                    <div class="comments-area section-margin">
                                        <div class="comments-title">
                                            <h4 class="title-block line-shap line-shap-before">
                                                <span class="line-bg-right">Comments</span>
                                            </h4>
                                        </div>

                                        <ol class="comment-list">
                                            <li class="comment">
                                                <div class="comment-body">
                                                    <div class="comment-author">
                                                        <img alt="" src="assets/img/team/1.jpg">
                                                    </div>
                                                    <div class="comment-text">

                                                        <div class="comment-info">
                                                            <h6 class="comment-name">
                                                                Diana Torres </h6>
                                                        </div>

                                                        <div class="comment-date">January 23, 2019</div>
                                                        <div class="text-holder">
                                                            <p>Rassa id neque aliquam vestibulum morbi blandit in
                                                                fermentum et
                                                                sollicitudin ac orci
                                                                phasellus egestas tellus velit ut tortor pretium
                                                                viverra
                                                                suspendisse
                                                                potenti nullam ac
                                                                tortor
                                                                eu turpis egestas pretium.</p>
                                                        </div>
                                                        <a class="comment-reply-link" href="#"><i
                                                                class="fas fa-reply"></i>
                                                            reply</a>
                                                    </div>
                                                </div>

                                                <ul class="children">
                                                    <li class="comment">
                                                        <div class="comment-body">
                                                            <div class="comment-author">
                                                                <img alt="" src="assets/img/team/1.jpg">
                                                            </div>
                                                            <div class="comment-text">
                                                                <div class="comment-info">
                                                                    <h6 class="comment-name">
                                                                        Diana Torres </h6>
                                                                </div>
                                                                <div class="comment-date">January 23, 2019</div>

                                                                <div class="text-holder">
                                                                    <p>Rassa id neque aliquam vestibulum morbi
                                                                        blandit in
                                                                        fermentum
                                                                        et sollicitudin ac orci
                                                                        phasellus egestas tellus velit ut tortor
                                                                        pretium viverra
                                                                        suspendisse potenti nullam ac
                                                                        tortor
                                                                        eu turpis egestas pretium.</p>
                                                                </div>
                                                                <a class="comment-reply-link" href="#"><i
                                                                        class="fas fa-reply"></i>
                                                                    reply</a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="comment">
                                                <div class="comment-body">
                                                    <div class="comment-author">
                                                        <img alt="" src="assets/img/team/1.jpg">
                                                    </div>
                                                    <div class="comment-text">
                                                        <div class="comment-info">
                                                            <h6 class="comment-name">
                                                                Diana Torres </h6>
                                                        </div>
                                                        <div class="comment-date">January 23, 2019</div>

                                                        <div class="text-holder">
                                                            <p>Rassa id neque aliquam vestibulum morbi blandit in
                                                                fermentum et
                                                                sollicitudin ac orci
                                                                phasellus egestas tellus velit ut tortor pretium
                                                                viverra
                                                                suspendisse
                                                                potenti nullam ac
                                                                tortor
                                                                eu turpis egestas pretium.</p>
                                                        </div>
                                                        <a class="comment-reply-link" href="#"><i
                                                                class="fas fa-reply"></i>
                                                            reply</a>
                                                    </div>
                                                </div>
                                            </li>

                                        </ol>
                                    </div>

                                    <div class="comments-form dsn-form ">
                                        <div class="comments-title">
                                            <h4 class="title-block line-shap line-shap-before"><span
                                                    class="line-bg-right">Comments</span></h4>
                                        </div>

                                        <form id="contact-form" class="form w-100" method="post"
                                            data-toggle="validator">
                                            <div class="messages"></div>
                                            <div class="input__wrap controls">
                                                <div class="d-grid grid-md-2">
                                                    <div class="form-group dsn-up">
                                                        <div class="entry-box">

                                                            <input id="form_name" type="text" name="name"
                                                                placeholder="Enter your name ..." required="required"
                                                                data-error="name is required." />
                                                        </div>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                    <div class="form-group dsn-up">
                                                        <div class="entry-box">

                                                            <input id="form_email" type="email" name="email"
                                                                placeholder="Enter your Email ..." required="required"
                                                                data-error="Valid email is required." />
                                                        </div>
                                                        <div class="help-block with-errors"></div>
                                                    </div>
                                                </div>


                                                <div class="form-group dsn-up">
                                                    <div class="entry-box">

                                                        <textarea id="form_message" class="form-control" name="message"
                                                            rows="7" placeholder="Tell us about you and the world"
                                                            required="required"
                                                            data-error="Please,leave us a message."></textarea>
                                                    </div>
                                                    <div class="help-block with-errors"></div>
                                                </div>

                                                <div class="d-flex dsn-up">
                                                    <div class="image-zoom move-circle border-color-default border-style border-rdu"
                                                        data-dsn="parallax">
                                                        <input type="submit" value="Post Comment">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>


                                </div>


                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <!-- ========== Footer ========== -->
            <footer id="dsn_footer" class="dsn-footer footer-animate background-main footer-custom p-relative">
                <div id="dsn_footer_content" class="footer-content p-relative ">
                    <div class="container">
                        <div class="d-grid grid-md-4 grid-md-2 ">
                            <div class="grid-col-1">
                                <div class="dsn-logo main-logo">
                                    <div class="main-logo mb-10">
                                        <a href="https://www.smartelevators.co.in/" data-dsn-text="SECL"
                                            class="custom-logo-link main-brand effect-ajax" rel="home">
                                            <img class="custom-logo logo-light" src="assets/img/logo-light.png"
                                                alt="Blackdsn">
                                            <img class="custom-logo logo-dark" src="assets/img/logo.png" alt="Blackdsn">
                                        </a>
                                    </div>

                                    <p class="">We support programs that create advancement opportunities for people.
                                    </p>
                                </div>

                            </div>
                            <div class="grid-col-2">
                                <h4
                                    class="sm-title-block d-inline-block p-relative color-inherit-bg  theme-color  circle-before circle-after circle-both-before mb-10">
                                    FOLLOW US</h4>

                                <div class="menu-footer-social-container">
                                    <ul id="menu-footer-social" class="social">
                                        <li class="social-item mb-10">
                                            <a href="https://www.instagram.com/smartelevatorsandchairlifts/" class="text-upper">Instagram.</a>
                                        </li>
                                        <li class="social-item mb-10">
                                            <a href="https://www.linkedin.com/company/smart-elevators-and-chair-lifts/" class="text-upper">Linkedin.</a>
                                        </li>
                                        <li class="social-item mb-10">
                                            <a href="#" class="text-upper">Facebook.</a>
                                        </li>
                                        <li class="social-item">
                                            <a href="https://twitter.com/SEClifts" class="text-upper">Twitter.</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="grid-col-3">
                                <h4
                                    class="sm-title-block d-inline-block p-relative color-inherit-bg  theme-color  circle-before circle-after circle-both-before mb-10">
                                    CONTACT</h4>

                                <div class="col-contact">
                                    <p><strong>T</strong> : +917024936901</p>
                                    <p class="mt-10"><strong>F</strong> :+917024936901</p>
                                    <p class="over-hidden mt-10">
                                        <strong>E</strong> : <a class="link-hover"
                                            href="mailto:support@smartelevators.co.in"
                                            data-hover-text="support@smartelevators.co.in">support@smartelevators.co.in</a>
                                    </p>
                                </div>

                            </div>
                            <div class="grid-col-4">
                                <h4
                                    class="sm-title-block d-inline-block p-relative color-inherit-bg  theme-color  circle-before circle-after circle-both-before mb-10">
                                    ADDRESS</h4>

                                <div class="col-address">
                                    <p>
                                        G3 Mayur Vihar <br> New Ashoka Garden<br> Ashoka Garden, Bhopal<br>Madhya
                                        Pradesh (462023)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-nav dsn-revere-bg">
                    <div class="container">
                        <ul class="menu">
                            <li class="menu-item"><a href="about-us.html">About Us</a></li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                            <li class="menu-item"><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                </div>

                <div class="pt-30 pb-30 container">
                    <div class="d-flex align-items-center justify-content-center text-center">
                        <p class="heading-color">© 2024 Smart Elevators and Chair Lifts<br>Maintained by <a
                                class="theme-color" href="https://eclipticinnovations.com">Ecliptic Innovations</a>
                        </p>
                    </div>
                </div>
            </footer>
            <!-- ========== End Footer ========== -->

        </div>

    </main>


    <!-- ========== Cursor ========== -->
    <div id="dsn_cursor" class="ball"></div>
    <div id="dsn_cursor_inner" class="ball"></div>
    <!-- ========== End Cursor ========== -->


    <!-- ==========  Social ========== -->
    <div class="social-side d-flex align-items-center flex-column justify-content-center">

        <ul class="socials d-flex flex-column-reverse">
            <li style="--dsn-index-animate : 0;">
                <a href="#0" target="_blank" rel="nofollow">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i> <span>Facebook</span>
                </a>
            </li>
            <li style="--dsn-index-animate : 1;">
                <a href="https://www.instagram.com/smartelevatorsandchairlifts/" target="_blank" rel="nofollow">
                    <i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span>
                </a>
            </li>
            <li style="--dsn-index-animate : 2;">
                <a href="https://twitter.com/SEClifts" target="_blank" rel="nofollow">
                    <i class="fab fa-twitter" aria-hidden="true"></i><span>Twitter</span>
                </a>
            </li>
            <li style="--dsn-index-animate : 3;">
                <a href="https://www.linkedin.com/company/smart-elevators-and-chair-lifts/" target="_blank" rel="nofollow">
                    <i class="fab fa-linkedin-in" aria-hidden="true"></i><span>Linkedin</span>
                </a>
            </li>
        </ul>
        <div class="icon">FOLLOW US</div>
    </div>
     <!-- ========== End Social ========== -->
<div id="formPopup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closeFormPopup()">&times;</span>
            <div class="dsn-form mt-20 form-box d-flex flex-column">
                <span class="circle-before circle-after circle-both-before">Get In Touch</span>
                <br>
                <form id="contact-form" class="form w-100" method="post" action="contactform.php">
                    <div class="messages"></div>
                    <div class="input__wrap controls">
                        <div class="d-grid" data-dsn-gap="0px 30px">
                            <div class="form-group dsn-up">
                                <div class="entry-box">
                                    <input id="form_name" type="text" name="name" placeholder="Type your name" required="required" data-error="Name is required." />
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group dsn-up">
                                <div class="entry-box">
                                    <!-- Phone number input field -->
                                    <input id="form_phone" type="tel" name="phone" placeholder="Type your Phone Number" required="required" data-error="Valid phone number is required (e.g., 1234567890)." />
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="d-flex dsn-up">
                            <div class="image-zoom move-circle border-color-default border-style border-rdu" data-dsn="parallax">
                                <input type="submit" value="Send Message">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- ========== Style Option Page ========== -->
    <div id="dsn_box_options" class="day-night">
        <div class="night active" data-dsn-theme="dark">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <rect x="12.3" y="23.5" width="2.6" height="1"></rect>
                <rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8871 16.5732)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="12.3" width="1" height="2.6"></rect>
                <rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.5145 27.0538)" width="2.6"
                    height="1"></rect>
                <rect x="33.1" y="23.5" width="2.6" height="1"></rect>
                <rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9952 31.4264)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="33.1" width="1" height="2.6"></rect>
                <rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -17.3677 20.9457)" width="2.6"
                    height="1"></rect>
                <path
                    d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z">
                </path>
            </svg>

        </div>
        <div class="moon" data-dsn-theme="night">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <path
                    d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z">
                </path>
            </svg>
        </div>
    </div>
    <!-- ========== End Style Option Page ========== -->

    <!-- ========== Line BG ========== -->
    <div id="line_head"><span class="container"></span></div>
 
    <!-- ========== End Line BG ========== -->

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/plugins/dsn-grid.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- code for alert box -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script src="assets/js/script.js"></script>

</body>


</html>