<!doctype html>
<html class="no-js" lang="">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta name="title" content="Home Elevators and Chair Lifts" />
    <meta name="description" content="Smart Elevators and Chair Lifts offers top-quality elevator and chair lift solutions for residential and commercial buildings. Contact us for reliable and efficient lift installations and services.">
<meta name="keywords" content="smart elevators, chair lifts, elevator solutions, chair lift solutions, lift installations, lift services">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500&amp;display=swap"
        rel="stylesheet">

    <link rel="icon" href="assets/img/logo-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/img/logo-192x192.png" sizes="192x192" />

    <title>Contact Us – SECL</title>

    <link href="assets/css/plugins.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="v-dark dsn-ajax">
    <!-- ========== preloader ========== -->
    <div id="dsn_preloader" class="preloader ">

        <div class="loading-circle v-middle">
            <p class="loading-count v-middle ">00%</p>
        </div>

        <span class="loading-text text-uppercase mt-30">Loading ...</span>
        <div class="bg-load background-main d-flex align-items-end dsn-bg-pattern bg-offset bg-square">
            <svg class="dsn-separator-bottom dsn-icon-main-color" width="100%" height="100%" viewBox="0 0 100 10"
                preserveAspectRatio="none">
                <path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z"
                    vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
            </svg>
        </div>

    </div>
    <!-- ========== End Preloader ========== -->

    <main id="main_root" class="main-root">

        <!-- ========== Menu ========== -->
        <header id="site_menu_header" class="site-header  dsn-container d-none dsn-hamburger">
            <div class="main-logo">
                <a href="index.html" data-dsn-text="SECL" class="custom-logo-link main-brand effect-ajax" rel="home"
                    aria-current="page">
                    <img src="assets/img/logo-light.png" class="custom-logo logo-light" alt="SECL" />
                    <img src="assets/img/logo.png" class="custom-logo logo-dark" alt="SECL" />
                </a>
            </div>
            <nav class="main-navigation ">
                <div class="menu-cover-title header-container dsn-container">MENU</div>
                <ul id="dsn-primary-list" class="primary-nav h2">
                    <li class="nav-item has-sub-menu">
                    <li class="nav-item ">
                        <a href='index.html' title='Home'>
                            <span class="overflow">Home</span>
                        </a>
                    <li class="nav-item ">
                        <a href='blog.html' title='Blog'>
                            <span class="overflow">Blog</span>
                        </a>
                    <li class="nav-item ">
                        <a href='service.html' title='Service'>
                            <span class="overflow">Service</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href='about-us.html' title='About'>
                            <span class="overflow">About</span>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a href='contact.html' title='Contact'>
                            <span class="overflow">Contact</span>
                        </a>
                    </li>
                </ul>
                <div class="container-content  d-flex flex-column justify-content-center section-margin">
                    <div class="nav__info">
                        <div class="nav-content">
                            <h5 class="sm-title-block mb-10">Studio</h5>
                            Aota-shi, Japan | Visakhapatnam, A.P. India
                        </div>
                        <div class="nav-content mt-30">
                            <h5 class="sm-title-block mb-10">Contact</h5>
                            <p class="links over-hidden mb-1">
                                <a class="link-hover d-block" href="tel:+917024936901"
                                    data-hover-text="+917024936901">+91 7024936901</a>
                                <a class="link-hover" href="tel:+917024936901" data-hover-text="+917024936901">+91
                                    7024936901</a>
                            </p>
                            <p class="links over-hidden"><a class="link-hover" href="mailto:info@smartelevators.co.in"
                                    data-hover-text="info@smartelevators.co.in">info@smartelevators.co.in</a></p>

                        </div>
                    </div>
                    <div class="nav-social nav-content mt-30">
                        <div class="nav-social-inner p-relative">
                            <h5 class="sm-title-block mb-10">Follow us</h5>
                            <ul style="--dsn-li-name: dsn6;">
                                <li style="--dsn-li-index: 0;"><a href="https://www.instagram.com/smartelevatorsandchairlifts/" target="_blank"
                                        rel="nofollow noopener noreferrer">Instagram.</a></li>
                                <li style="--dsn-li-index: 1;"><a href="#0" target="_blank"
                                        rel="nofollow noopener noreferrer">Facebook.</a></li>
                                <li style="--dsn-li-index: 2;"><a href="https://www.linkedin.com/company/smart-elevators-and-chair-lifts/" target="_blank"
                                        rel="nofollow noopener noreferrer">Linkedin.</a></li>
                                <li style="--dsn-li-index: 3;"><a href="https://twitter.com/SEClifts" target="_blank"
                                        rel="nofollow noopener noreferrer">Twitter.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div id="navbar_toggle" class="navbar-toggle">
                <div class="toggle-icon">
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                    <div class="toggle-line"></div>
                </div>
                <div class="toggle-text">
                    <div class="text-menu">Menu</div>
                    <div class="text-open">Open</div>
                    <div class="text-close">Close</div>
                </div>
            </div>
            <div class="bg-load background-main"></div>

            <svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
                class="bg-load dsn-svg-transition">
                <path vector-effect="non-scaling-stroke" d="M 0 100 V 100 Q 50 100 100 100 V 100 z" />
            </svg>

        </header>
        <!-- ========== End Menu ========== -->

        <!-- ========== Header  ========== -->
        <header class="header-normal p-relative dsn-bg-pattern bg-square bg-offset">
            <div class="container p-relative">
                <p class="description p-relative color-inherit-bg theme-color mb-20 text-upper">
                    <span class="circle-before circle-after circle-both-before">Get In Touch</span>
                </p>
                <h1 class="title text-upper">Elevate your questions
                    <br><b>we're just a message away!</b>
                </h1>
                <p class="mt-20 max-w570">Experience seamless communication with us. Send us your inquiries, and we'll
                    elevate your experience by providing swift and helpful responses, just a message away.</p>

                <div class="dsn-icon-heading-color dsn-default-btn d-flex mt-20">
                    <a class="dsn-btn border-style button-def-padding border-rdu  effect-ajax" href="#" rel="nofollow"
                        data-dsn-text="Our Work">
                        <span class="d-flex align-items-center justify-content-center h-100">
                            <span
                                class="dsn-icon dsn-bg-before  heading-color z-index-1  background-theme btn-icon-left">
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="11" viewBox="0 0 18 11"
                                    fill="none">
                                    <path
                                        d="M0.179998 -7.78937e-07C3.06 2.56667 7.92 5.31667 9 6.23333C10.08 5.31667 14.94 2.56667 17.82 -7.86805e-09L18 0.183333C15.12 2.75 9.36 10.6333 9 11C8.64 10.6333 2.88 2.75 -1.91536e-06 0.183333L0.179998 -7.78937e-07Z"
                                        fill="#FFF4E2"></path>
                                </svg>
                            </span>
                            <span class="title-btn p-relative  z-index-1 " data-animate-text="SEE MORE WORKS">
                                <span>SEE MORE WORKS</span>
                            </span>

                        </span>
                    </a>
                </div>
            </div>

        </header>
        <!-- ========== End Header  ========== -->

        <div id="page_wrapper" class="wrapper">
            <!-- ========== Map  ========== -->
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3665.461635878028!2d77.42450657509941!3d23.26267007900621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c69eacdb6b535%3A0x8e2268e05cc9ec4b!2sSmart%20Elevators%20and%20Chair%20Lifts!5e0!3m2!1sen!2sin!4v1711500166401!5m2!1sen!2sin"
                width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!-- ========== End Map  ========== -->


            <!-- ========== Contact  ========== -->
            <div class="p-relative contact-form over-hidden section-padding">
                <div class="dsn-mask p-absolute w-70 left-0 top-0 h-100 background-section"></div>
                <div class="p-relative container d-grid grid-md-2" data-dsn-gap="30px 60px">
                    <div class="box-info">
                        <h2 class="title-block mb-20 max-w">Have a
                            problem or trouble? Let's get in touch!</h2>

                        <p class=" max-w570">If you need help
                            with your reservation, need support, or just want to say hi, feel free to get in touch with
                            below.</p>

                        <ul class="d-grid dsn-list mt-20" data-dsn-gap="15px 15px">
                            <li class="list-item grid-item d-flex align-items-center">
                                <span class="dsn-icon mr-15"><i class="fas fa-mobile-alt" aria-hidden="true"></i></span>
                                <p class="heading-color"><a href="tel:+917024936901">+91 7024936901</a></p>
                            </li>


                            <li class="list-item grid-item d-flex align-items-center">
                                <span class="dsn-icon mr-15"><i class="far fa-envelope" aria-hidden="true"></i></span>
                                <p class="heading-color"><a
                                        href="mailto:contact@smartelevators.co.in">contact@smartelevators.co.in</a></p>

                            </li>


                            <li class="list-item grid-item d-flex align-items-center">
                                <span class="dsn-icon mr-15"><i class="fas fa-location-arrow"
                                        aria-hidden="true"></i></span>
                                <p class="heading-color">Visakhapatnam, A.P. India<br> Aota-shi, Japan</p>

                            </li>
                        </ul>

                        <div class="mt-20">
                            <h5 class="sm-title-block mb-20">fOLLOW US ON SOCIAL MEDIA</h5>

                            <ul class="dsn-socials box-social">
                                <li>
                                    <a href="#0" target="_blank" rel="nofollow" class="init-color background-main">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i> <span>FB</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" target="_blank" rel="nofollow" class="init-color background-main">
                                        <i class="fab fa-instagram" aria-hidden="true"></i> <span>IN</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" target="_blank" rel="nofollow" class="init-color background-main">
                                        <i class="fab fa-linkedin-in" aria-hidden="true"></i> <span>LI</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#0" target="_blank" rel="nofollow" class="init-color background-main">
                                        <i class="fab fa-twitter" aria-hidden="true"></i> <span>TW</span>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <div class="box-form background-section">
                        <h2 class="sub-heading color-inherit-bg  body-color circle-before circle-after circle-both-before text-upper">
                            Get In Touch
                        </h2>
                        <div class="dsn-form mt-20 form-box d-flex flex-column">
                            <form id="contact-form" class="form w-100" method="post" action="contact.php" data-toggle="validator">
                                <div class="messages"></div>
                                <div class="input__wrap controls">
                                    <div class="d-grid" data-dsn-gap="0px 30px">
                                        <div class="form-group dsn-up">
                                            <div class="entry-box">
                                                <input id="form_name" type="text" name="name" placeholder="Type your name" required="required"
                                                    data-error="Name is required." />
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <div class="form-group dsn-up">
                                            <div class="entry-box">
                                                <input id="form_email" type="email" name="email" placeholder="Type your Email Address"
                                                    required="required" data-error="Valid email is required." />
                                            </div>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                        <!-- New phone number field -->
                                        <div class="form-group dsn-up">
                                            <div class="entry-box">
                                                <input id="form_phone" type="tel" name="phone" placeholder="Type your Phone Number"
                                                    required="required" data-error="Phone number is required." />
                                            </div>
                                            <div class="help-block with-errors"></div>
                                            <!-- Add error message container -->
                                            <div id="phone-error-message" class="invalid-feedback"></div>
                                        </div>
                                    </div>
                                    <div class="form-group dsn-up">
                                        <div class="entry-box">
                                            <textarea id="form_message" class="form-control" name="message" rows="7"
                                                placeholder="Tell us about you and the world" required="required"
                                                data-error="Please, leave us a message."></textarea>
                                        </div>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="d-flex dsn-up">
                                        <div class="image-zoom move-circle border-color-default border-style border-rdu" data-dsn="parallax">
                                            <input type="submit" value="Send Message">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    

                </div>
            </div>
            <!-- ========== End Contact  ========== -->

            <!-- ==========  According ========== -->
            <div class="container section-margin d-grid grid-md-2" data-dsn-gap="30px 120px">
                <div class="box-left p-relative  pinned-scroll" data-dsn-option='{"end":"300"}'>
                    <div class="section-title  pinned-element">
                        <p class="description d-inline-block p-relative color-inherit-bg   theme-color  mb-10"><span
                                class="circle-before circle-after circle-both-before">FAQs</span></p>
                        <h2 class="title-h2 text-upper"><span>Frequently asked questions</span></h2>
                        <p class="max-w570 mt-20">Smart Elevators and Chair Lifts: Elevate Accessibility and Comfort
                            with Innovative Solutions for Residential and Commercial Spaces. Experience Effortless
                            Mobility Today!</p>
                    </div>

                </div>
                <div class="box-right">
                    <div class="dsn-accordion" role="tablist">
                        <div class="accordion__wrapper">

                            <div class="accordion__item  active">
                                <div class="accordion__question user-no-selection expanded d-flex align-items-center  ">
                                    <span class="number background-theme h6">1</span>
                                    <h2 class="sm-title-block tab-title heading-color" role="tab" data-tab="0">How do
                                        smart elevators enhance efficiency and user experience compared to traditional
                                        ones?</h2>
                                </div>
                                <div class="accordion__answer tab-description active " role="tabpanel" data-tab="0">
                                    <p>Smart elevators utilize advanced algorithms to optimize lift operation, reducing
                                        wait times and congestion. They also offer features like destination control,
                                        which assigns passengers to specific elevators based on their destination floor,
                                        further streamlining the experience.</p>
                                </div>
                            </div>


                            <div class="accordion__item  ">
                                <div class="accordion__question user-no-selection  d-flex align-items-center  ">
                                    <span class="number background-theme h6">2</span>
                                    <h2 class="sm-title-block tab-title heading-color" role="tab" data-tab="1">Can smart
                                        elevators integrate with building management systems for better energy
                                        management and maintenance scheduling?</h2>
                                </div>
                                <div class="accordion__answer tab-description  " role="tabpanel" data-tab="1">
                                    <p>Yes, smart elevators can integrate with building management systems to monitor
                                        usage patterns, adjust elevator schedules to match building occupancy, and
                                        proactively schedule maintenance based on real-time data, leading to energy
                                        savings and improved reliability.</p>
                                </div>
                            </div>


                            <div class="accordion__item  ">
                                <div class="accordion__question user-no-selection  d-flex align-items-center  ">
                                    <span class="number background-theme h6">3</span>
                                    <h2 class="sm-title-block tab-title heading-color" role="tab" data-tab="2">What
                                        safety features are typically included in smart elevators and chair lifts?</h2>
                                </div>
                                <div class="accordion__answer tab-description  " role="tabpanel" data-tab="2">
                                    <p>Smart elevators and chair lifts often include features such as emergency
                                        communication systems, automatic doors with sensors to prevent closing on
                                        passengers, overload protection, and backup power systems to ensure safe
                                        operation during power outages.</p>
                                </div>
                            </div>


                            <div class="accordion__item  ">
                                <div class="accordion__question user-no-selection  d-flex align-items-center  ">
                                    <span class="number background-theme h6">4</span>
                                    <h2 class="sm-title-block tab-title heading-color" role="tab" data-tab="3">Are smart
                                        elevators customizable to accommodate specific building layouts and user needs?
                                    </h2>
                                </div>
                                <div class="accordion__answer tab-description  " role="tabpanel" data-tab="3">
                                    <p>Yes, smart elevators can be customized to adapt to various building layouts and
                                        user requirements. They can be programmed to serve specific floors, adjust speed
                                        and acceleration parameters, and even integrate with access control systems for
                                        enhanced security.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- ========== End According ========== -->


            <!-- ========== Footer ========== -->
            <footer id="dsn_footer" class="dsn-footer footer-animate background-main footer-custom p-relative">
                <div id="dsn_footer_content" class="footer-content p-relative ">
                    <div class="container">
                        <div class="d-grid grid-md-4 grid-md-2 ">
                            <div class="grid-col-1">
                                <div class="dsn-logo main-logo">
                                    <div class="main-logo mb-10">
                                        <a href="https://www.smartelevators.co.in/" data-dsn-text="SECL"
                                            class="custom-logo-link main-brand effect-ajax" rel="home">
                                            <img class="custom-logo logo-light" src="assets/img/logo-light.png"
                                                alt="Blackdsn">
                                            <img class="custom-logo logo-dark" src="assets/img/logo.png" alt="Blackdsn">
                                        </a>
                                    </div>

                                    <p class="">We support programs that create advancement opportunities for people.
                                    </p>
                                </div>

                            </div>
                            <div class="grid-col-2">
                                <h4
                                    class="sm-title-block d-inline-block p-relative color-inherit-bg  theme-color  circle-before circle-after circle-both-before mb-10">
                                    FOLLOW US</h4>

                                <div class="menu-footer-social-container">
                                    <ul id="menu-footer-social" class="social">
                                        <li class="social-item mb-10">
                                            <a href="https://www.instagram.com/smartelevatorsandchairlifts/" class="text-upper">Instagram.</a>
                                        </li>
                                        <li class="social-item mb-10">
                                            <a href="https://www.linkedin.com/company/smart-elevators-and-chair-lifts/" class="text-upper">Linkedin.</a>
                                        </li>
                                        <li class="social-item mb-10">
                                            <a href="#" class="text-upper">Facebook.</a>
                                        </li>
                                        <li class="social-item">
                                            <a href="https://twitter.com/SEClifts" class="text-upper">Twitter.</a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="grid-col-3">
                                <h4
                                    class="sm-title-block d-inline-block p-relative color-inherit-bg  theme-color  circle-before circle-after circle-both-before mb-10">
                                    CONTACT</h4>

                                <div class="col-contact">
                                    <p><strong>T</strong> : +917024936901</p>
                                    <p class="mt-10"><strong>F</strong> :+917024936901</p>
                                    <p class="over-hidden mt-10">
                                        <strong>E</strong> : <a class="link-hover"
                                            href="mailto:support@smartelevators.co.in"
                                            data-hover-text="support@smartelevators.co.in">support@smartelevators.co.in</a>
                                    </p>
                                </div>

                            </div>
                            <div class="grid-col-4">
                                <h4
                                    class="sm-title-block d-inline-block p-relative color-inherit-bg  theme-color  circle-before circle-after circle-both-before mb-10">
                                    ADDRESS</h4>

                                <div class="col-address">
                                    <p>
                                        G3 Mayur Vihar <br> New Ashoka Garden<br> Ashoka Garden, Bhopal<br>Madhya
                                        Pradesh (462023)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="footer-nav dsn-revere-bg">
                    <div class="container">
                        <ul class="menu">
                            <li class="menu-item"><a href="about-us.html">About Us</a></li>
                            <li class="menu-item"><a href="contact.html">Contact</a></li>
                            <li class="menu-item"><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                </div>

                <div class="pt-30 pb-30 container">
                    <div class="d-flex align-items-center justify-content-center text-center">
                        <p class="heading-color">© 2024 Smart Elevators and Chair Lifts<br>Maintained by <a
                                class="theme-color" href="https://eclipticinnovations.com">Ecliptic Innovations</a>
                        </p>
                    </div>
                </div>
            </footer>
            <!-- ========== End Footer ========== -->
        </div>

    </main>


    <!-- ========== Cursor ========== -->
    <div id="dsn_cursor" class="ball"></div>
    <div id="dsn_cursor_inner" class="ball"></div>
    <!-- ========== End Cursor ========== -->


    <!-- ==========  Social ========== -->
    <div class="social-side d-flex align-items-center flex-column justify-content-center">

        <ul class="socials d-flex flex-column-reverse">
            <li style="--dsn-index-animate : 0;">
                <a href="#0" target="_blank" rel="nofollow">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i> <span>Facebook</span>
                </a>
            </li>
            <li style="--dsn-index-animate : 1;">
                <a href="https://www.instagram.com/smartelevatorsandchairlifts/" target="_blank" rel="nofollow">
                    <i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span>
                </a>
            </li>
            <li style="--dsn-index-animate : 2;">
                <a href="https://twitter.com/SEClifts" target="_blank" rel="nofollow">
                    <i class="fab fa-twitter" aria-hidden="true"></i><span>Twitter</span>
                </a>
            </li>
            <li style="--dsn-index-animate : 3;">
                <a href="https://www.linkedin.com/company/smart-elevators-and-chair-lifts/" target="_blank" rel="nofollow">
                    <i class="fab fa-linkedin-in" aria-hidden="true"></i><span>Linkedin</span>
                </a>
            </li>
        </ul>
        <div class="icon">FOLLOW US</div>
    </div>
     <!-- ========== End Social ========== -->
<div id="formPopup" class="popup">
        <div class="popup-content" >
            <span class="close" onclick="closeFormPopup()">&times;</span>
            <div class="dsn-form mt-20 form-box d-flex flex-column">
                <span class="circle-before circle-after circle-both-before">Get In Touch</span>
            </br>
                <form id="contact-form2" class="form w-100" method="post" action="contactform.php"
                    data-toggle="validator">
                    <div class="messages"></div>
                    <div class="input__wrap controls">
                        <div class="d-grid" data-dsn-gap="0px 30px">
                            <div class="form-group dsn-up">
                                <div class="entry-box">
                                    <input id="form_name" type="text" name="name"
                                        placeholder="Type your name" required="required"
                                        data-error="name is required." />
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group dsn-up">
                                <div class="entry-box">
                                    <input id="form_email" type="email" name="email"
                                        placeholder="Type your Email Address" required="required"
                                        data-error="Valid email is required." />
                                </div>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>                        
                        <div class="d-flex dsn-up">
                            <div class="image-zoom move-circle border-color-default border-style border-rdu"
                                data-dsn="parallax">
                                <input type="submit" value="Send Message">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- ========== Style Option Page ========== -->
    <div id="dsn_box_options" class="day-night">
        <div class="night active" data-dsn-theme="dark">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <rect x="12.3" y="23.5" width="2.6" height="1"></rect>
                <rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8871 16.5732)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="12.3" width="1" height="2.6"></rect>
                <rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.5145 27.0538)" width="2.6"
                    height="1"></rect>
                <rect x="33.1" y="23.5" width="2.6" height="1"></rect>
                <rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9952 31.4264)" width="1"
                    height="2.6"></rect>
                <rect x="23.5" y="33.1" width="1" height="2.6"></rect>
                <rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -17.3677 20.9457)" width="2.6"
                    height="1"></rect>
                <path
                    d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z">
                </path>
            </svg>

        </div>
        <div class="moon" data-dsn-theme="night">
            <svg width="48" height="48" viewBox="0 0 48 48">
                <path
                    d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z">
                </path>
            </svg>
        </div>
    </div>
    <!-- ========== End Style Option Page ========== -->

    <!-- ========== Line BG ========== -->
    <div id="line_head"><span class="container"></span></div>
 
    <!-- ========== End Line BG ========== -->

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/plugins/dsn-grid.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- code for alert box -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <script src="assets/js/script.js"></script>
    <!-- code for alert box -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
   $(document).ready(function() {
    // Bind input event listener to the phone number field
    $('#form_phone').on('input', function() {
        validatePhoneNumber($(this));
    });

    $('#contact-form').submit(function(e) {
        e.preventDefault(); // Prevent default form submission

        // Perform form validation
        if (validateForm()) {
            // Submit form via AJAX
            $.ajax({
                url: 'contact.php',
                type: 'POST',
                data: $(this).serialize(),
                dataType: 'json',
                success: function(response) {
                    if (response.success) {
                        // Show SweetAlert message if email sent successfully
                        Swal.fire({
                            title: "Query Sent!",
                            text: "Your message has been successfully sent through the contact form.",
                            icon: "success"                            
                        });
                    } else {
                        // Show error message if email sending failed
                        Swal.fire({
                            title: "Oops...",
                            text: "Something went wrong! Please try again later.",
                            icon: "error"
                        });
                    }
                },
                error: function() {
                    // Show error message if AJAX request fails
                    Swal.fire({
                        title: "Oops...",
                        text: "Something went wrong! Please try again later.",
                        icon: "error"
                    });
                }
            });
        }
    });
    
    function validateForm() {
        var isValid = true;

        // Validate name field
        var name = $('#form_name').val();
        if (name.trim() === '') {
            $('#form_name').addClass('is-invalid');
            isValid = false;
        } else {
            $('#form_name').removeClass('is-invalid');
        }

        // Validate email field
        var email = $('#form_email').val();
        if (email.trim() === '' || !isValidEmail(email)) {
            $('#form_email').addClass('is-invalid');
            isValid = false;
        } else {
            $('#form_email').removeClass('is-invalid');
        }

        // Validate phone number field
        isValid = validatePhoneNumber($('#form_phone')) && isValid;

        // Validate message field
        var message = $('#form_message').val();
        if (message.trim() === '') {
            $('#form_message').addClass('is-invalid');
            isValid = false;
        } else {
            $('#form_message').removeClass('is-invalid');
        }

        return isValid;
    }

    // Email validation function
    function isValidEmail(email) {
        // Regular expression for email validation
        var emailRegex = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;
        return emailRegex.test(email);
    }
    
    // Phone number validation function
    function validatePhoneNumber($phoneField) {
        var phone = $phoneField.val();
        var isValid = /^\d{10}$/.test(phone); // Regular expression for a 10-digit phone number

        if (!isValid) {
            $phoneField.addClass('is-invalid');
            // Show error message for invalid phone number
            $('#phone-error-message').text('Please enter a valid 10-digit phone number.');
        } else {
            $phoneField.removeClass('is-invalid');
            // Clear error message when phone number is valid
            $('#phone-error-message').text('');
        }

        return isValid;
    }
});

    </script>



</body>


</html>